// ios 第三方内容审核被拒，隐藏文档
.ios {
	a[rel='doc'] {
		display: none;
	}
}

.login-footer {
	display: block;
	width: 100%;
	line-height: 50px;
	text-align: center;
	color: @infoColor;
	font-size: @l4;
}
.login-logo {
	margin: 60px auto;
	width: 50vmin;
	img {
		display: block;
		width: 100%;
	}
}
.appVersion {
	.flex-wrap-center;
	flex-direction: column;
	color: @infoColor;
	font-size: @l4;
	line-height: 24px;
	margin-bottom: 10px;
	white-space: nowrap;
}

.empty_box {
	.empty-img {
		.flex-wrap;
		padding: 20% 0;
		.align-center;
		.justify-center;

		img {
			width: 60%;
		}
	}

	.btn-bar {
		padding: 0 10px;
		margin-top: 30px;
		.flex-wrap;
		.justify-center;

		.button {
			min-width: 45%;
		}
	}
}

// 电子签名
.sign-box.pic {
	.flex-wrap-center;
	flex: 1;
	position: relative;
	img {
		width: 25vmin;
	}
	.btn-txt {
		position: absolute;
		bottom: 0px;
		right: 0px;
		color: @linkColorActive;
		font-size: @l3;
		background: @defaultBg;
		padding: 5px 10px;
		border-radius: 5px;
	}
}

.page-sign {
	background: @defaultBg;
}
