// My
.my-info {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 220px;
	background: url(../../image/my-info-bg.jpg) center no-repeat;
	background-size: cover;
	.my-avatar {
		margin-top: 20px;
		width: 64px;
		height: 64px;
		border-radius: 50%;
		border: solid 2px rgba(255, 255, 255, 0.5);
		overflow: hidden;
	}

	.name {
		text-align: center;
		text-shadow: rgba(255, 255, 255, 0.5) 0 0 1px;
		color: #fff;
		background: rgba(0, 0, 0, 0.5);
		padding: 0 5px;
		border-radius: 5px;
	}
}

.auth-check {
	.my-avatar {
		width: 94px;
		height: 94px;
		//border-radius: 50%;
		border: solid 2px rgba(255, 255, 255, 0.5);
		overflow: hidden;
		.flex-wrap-center;

		img {
			width: 100%;
		}
	}
}

.auth-result {
	.flex-wrap-center;
	flex-direction: column;

	.icon {
		width: 140px;
		height: 140px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}

	&.ok {
		.icon {
			background-image: url('../../image/icon/auth-ok.svg');
		}
	}

	&.error {
		.icon {
			background-image: url('../../image/icon/auth-error.svg');
		}
	}

	.txt-info {
		font-size: 16px;
		padding: 16px;
	}
}
