<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">table表格</div>
			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=table文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#/doc/h5/widget/table" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">
				<table width="100%" class="grid">
					<thead>
						<tr>
							<th align="left">城市</th>
							<th align="right">数量</th>
							<th align="right">趋势</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>北京</td>
							<td align="right">2000万</td>
							<td align="right"><i class="table-status-down"></i></td>
						</tr>
						<tr>
							<td>上海</td>
							<td align="right">1800万</td>
							<td align="right"><i class="table-status-eq"></i></td>
						</tr>
						<tr>
							<td>杭州</td>
							<td align="right">1000万</td>
							<td align="right"><i class="table-status-up"></i></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</section>
</main>