<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">alert提示框</div>
			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=alert文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#/doc/h5/widget/alert" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">
				<ul class="dwz-list">

					<li class="item dwz-ctl-hover" onclick="$.alert.toast('alert组件示例 toast')">
						<p class="flex-1">toast提示</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.alert.error('alert组件示例 error')">
						<p class="flex-1">错误提示</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.alert.success('alert组件示例 success')">
						<p class="flex-1">成功提示</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.alert.open({
						msg: 'DWZ Mobile alert组件示例，基础提示'
					})">
						<p class="flex-1">基础提示</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.alert.open({
						title: '自定义标题',
						msg: 'DWZ Mobile alert组件示例，自定义标题'
					})">
						<p class="flex-1">自定义标题提示</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.alert.open({
						title: '自定义标题',
						msg: 'DWZ Mobile alert组件示例，自定义标题 + 点击回调'
					}, function(ret) {
						$.alert.toast('buttonIndex: '+ret.buttonIndex)
					})">
						<p class="flex-1">自定义标题 + 点击回调</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.alert.confirm({
						msg: '确认要删除吗？'
					}, function(ret) {
						$.alert.toast('buttonIndex: '+ret.buttonIndex)
					})">
						<p class="flex-1">确认提示 + 文字按钮</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.alert.confirm({
						msg: '确认要删除吗？',
						theme: 'is-default'
					}, function(ret) {
						$.alert.toast('buttonIndex: '+ret.buttonIndex)
					})">
						<p class="flex-1">确认提示 + 默认按钮</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.alert.confirm({
						title: '操作确认',
						msg: '这个3个按钮的确认提醒',
						buttons: ['是', '否', '取消']
					}, function(ret) {
						$.alert.toast('buttonIndex: '+ret.buttonIndex)
					})">
						<p class="flex-1">确认提示 + 自定义标题和按钮</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.alert.prompt('tpl/widget/alert/prompt.html?dwz_callback=biz.pageRender', {
						form_url: biz.server.getUrl(biz.server.changePwd)
					});">
						<p class="flex-1">prompt自定义内容提示</p><i class="dwz-icon-arrow-right"></i>
					</li>

				</ul>
			</div>
		</div>

	</section>
</main>