<div class="alert-dialog-hd"><strong class="alert-dialog-title">确定同意申请吗？</strong></div>

<form method="post" action="{{form_url}}" onsubmit="return $.validateCallback(this, function (json) {
    if ($.isAjaxStatusOk(json)) {
        $.alert.close('prompt');
    }
})">
	<div class="alert-dialog-bd">
		<div class="flex-wrap">
			<textarea name="remark" rows="5" class="required flex-1 textarea" placeholder="请输入同意理由（必填）" minlength="2" maxlength="200" data-error="请输入同意理由（必填）"></textarea>
		</div>
	</div>

	<div class="alert-dialog-ft">
		<div class="button-group">
			<button class="button primary" type="submit">确定</button>
			<button class="button close" type="button">取消</button>
		</div>
	</div>
</form>