<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">关于DWZ Mobile</div>
			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=form文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#README" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section>
		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<article>
					<h2>DWZ Mobile移动端App开发框架</h2>
					<p class="txt-h3 txt-line1">版本号：{{appVersion}} ({{env}})</p>
					<p>简洁的html结构, 轻量级(核心库代码量相当于jQuery十分之一)，扩展方便，语法格式jQuery类似，降低学习门槛提升移动端运行性能</p>
					<p class="txt-info txt-line3">[开源地址](https://gitee.com/dwzteam/dwz_mobile_app)</p>
					<p class="txt-info txt-line3">[文档地址](https://dwzteam.github.io/dwz_mobile_doc_v1)</p>
					<p class="txt-info txt-line1">&copy 2020 DWZ团队</p>
				</article>

			</div>
		</div>

	</section>
</main>