<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">chart图表</div>
			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=charts文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#/doc/h5/widget/charts" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">
				<ul class="dwz-list">
					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/charts/percent.html?dwz_helper=script', rel:'chart1'})">
						<p class="flex-1">百分比环形图</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/charts/circle.html?dwz_helper=script', rel:'chart1'})">
						<p class="flex-1">环形堆叠图表</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/charts/countUp.html?dwz_helper=script', rel:'countUp'})">
						<p class="flex-1">滚动数字</p><i class="dwz-icon-arrow-right"></i>
					</li>

				</ul>
			</div>
		</div>

	</section>
</main>