<main>
	<header>
		<div class="toolbar">
			<a class="bar-button" href="javascript:$.gotoLogin()"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">忘记密码</div>
		</div>
	</header>

	<section>

		<form method="post" action="{{form_url}}" onsubmit="return $.validateCallback(this, forgetAjaxDone)">
			<div class="scroll-content dwz-scroll">
				<div class="scroll">
					<div class="divider"></div>
					<div class="form-content unitBox">
						<div class="form-item">
							<div class="item-content">
								<input type="tel" name="mobile" class="required dwz-clipboard" placeholder="请输入手机号" maxlength="11" data-pattern="[0-9]{11,11}" data-error="请输入11位手机号">
							</div>
						</div>
						<div class="form-item">
							<div class="item-content">
								<input type="tel" name="mobile_code" class="required dwz-clipboard" placeholder="请输入短信验证码" data-pattern="[0-9]{4,6}" maxlength="6" data-error="短信验证码不匹配！">
								<a target="sendVerifyMs" data-href="{{sms_code_url}}" rel="input[name=mobile]" data-op="3">获取验证码</a>
							</div>
						</div>

						<div class="form-item">
							<div class="item-content">
								<input type="password" name="password" class="required" placeholder="设置密码 (6-20位)" maxlength="20" data-pattern=".{6,20}" data-error="请输入密码">
							</div>
						</div>
						<div class="form-item">
							<div class="item-content">
								<input class="required valid-change" type="password" name="password_confirm" onchange="(function($input){
									var $form = $input.parentsByTag('form');
									var $password = $form.find('input[name=password]');
									$input.data('valid-change', $input.val() == $password.val())
								})($(this))" placeholder="确认密码" maxlength="20" data-error="密码和确认密码必须保持一致">
							</div>
						</div>

					</div>

					<div class="form-bar padding-h">
						<button class="button primary" type="submit">提交</button>
					</div>

				</div>
			</div>
		</form>

	</section>

</main>