<main style="background: #fff;">
	<header>
		<div class="toolbar">
			<div class="header-title">登录</div>
		</div>
	</header>

	<section>

		<!-- <div class="login-logo"><img src="./image/dwz-team.svg"></div> -->

		<div class="w-tabbar dwz-tabs full-abs">
			<div class="tab-bar">
				<a class="tab-item active"><span>密码登录</span></a>
				<a class="tab-item"><span>短信登录</span></a>
			</div>
			<div class="tab-panel flex-wrap-v">
				<div class="panel-item unitBox flex-1">

					<form method="post" action="{{form_url}}" onsubmit="return $.validateCallback(this, loginAjaxDone)">
						<div class="scroll-content dwz-scroll">
							<div class="scroll">
								<div class="form-content">
									<div class="form-item">
										<div class="item-content">
											<input type="tel" name="mobile" value="17767167745" class="required dwz-clipboard" placeholder="请输入手机号" maxlength="11" data-pattern="[0-9]{11,11}" data-error="请输入11位手机号">
										</div>
									</div>

									<div class="form-item">
										<div class="item-content dwz-ctl-eye">
											<input type="password" name="password" value="123456" autocomplete="new-password" class="required" placeholder="请输入密码" maxlength="30" data-pattern=".{6,20}" data-error="请输入6~20位密码">
											<i class="icon icon-eye"></i>
											<a data-href="tpl/user/forgetPwd.html?dwz_callback=forgetPwdRender" target="dialog" data-pop="fullscreen">忘记密码</a>
										</div>
									</div>

								</div>

								<div class="form-bar padding-h">
									<button class="button primary" type="submit">登录</button> {{if !login_no_face}}
									<button class="button" type="button" onclick="biz.dwzBaiduFaceLive.faceLogin()">人脸识别登录</button>{{/if}}
								</div>

								<a data-href="tpl/user/register.html?dwz_callback=registerRender" target="dialog" data-pop="fullscreen" class="login-footer">还没有账号? 快速注册</a>
								<p class="login-footer">测试账号：17767167745，密码：123456</p>
							</div>
						</div>
					</form>

				</div>

				<div class="panel-item unitBox flex-1">
					<form method="post" action="{{login_sms_url}}" onsubmit="return $.validateCallback(this, loginAjaxDone)">
						<div class="scroll-content dwz-scroll">
							<div class="scroll">

								<div class="form-content">
									<div class="form-item">
										<div class="item-content">
											<input type="tel" name="mobile" class="required dwz-clipboard" placeholder="请输入手机号" maxlength="11" data-pattern="[0-9]{11,11}" data-error="请输入11位手机号">
										</div>
									</div>
									<div class="form-item">
										<div class="item-content">
											<input type="tel" name="mobile_code" class="required dwz-clipboard" placeholder="请输入短信验证码" data-pattern="[0-9]{4,6}" maxlength="6" data-error="短信验证码不匹配！">
											<a target="sendVerifyMs" data-href="{{sms_code_url}}" rel="input[name=mobile]" data-op="2">获取验证码</a>
										</div>
									</div>

								</div>

								<div class="form-bar padding-h">
									<button class="button primary" type="submit">登录</button>
								</div>

								<a data-href="tpl/user/register.html?dwz_callback=registerRender" target="dialog" data-pop="fullscreen" class="login-footer">还没有账号? 快速注册</a>
							</div>
						</div>
					</form>

				</div>
			</div>
		</div>

	</section>

	<div class="appVersion">版本号：{{appVersion}}</div>

</main>