<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">slide轮播</div>
			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=slide文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#/doc/h5/widget/slide" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<div class="dwz-slide">
					<div class="bd">
						<ul>
							<li>
								<img src="image/pic/car_1.jpg">
							</li>
							<li>
								<img src="image/pic/car_2.jpg">
							</li>
							<li>
								<img src="image/pic/3d_1.jpg">
							</li>
							<li>
								<img src="image/pic/3d_2.jpg">
							</li>
						</ul>
					</div>
					<div class="hd">
						<ul>
						</ul>
					</div>
				</div>

				<p class="blockquote">事件测试</p>
				<button id="button1" class="button">点击测试</button>
				<button id="button2" class="button">绑定事件</button>

			</div>
		</div>

	</section>
</main>

<script type="text/javascript">
	function helper(tpl, params) {
		var fn = /^(function\s*)(\w*\b)/

		var testFn = function(a) {
			alert(new Date())
		}

		var testFn2 = function(a) {
			alert(new Date())
		}
		console.log($.eqFunction(testFn2, testFn))
		console.log(testFn.toString().replace(fn, '$1') === testFn2.toString().replace(fn, '$1'))

		var $button1 = this.find('#button1');
		this.find('#button2').click(function() {
			$button1.click(testFn);
		})
	}
</script>