{
	"name": "dwz_mobile_app",
	"version": "1.0.0",
	"description": "DWZ Mobile",
	"main": "index.html",
	"scripts": {
		"dev": "gulp dev",
		"build": "gulp build",
		"clean": "gulp clean-build",
		"lint": "npx eslint widget --fix",
		"sync": "apicloud wifiSync --project ./widget --updateAll false",
		"syncAll": "apicloud wifiSync --project ./widget --updateAll true",
		"start": "apicloud wifiStart",
		"log": "apicloud wifiLog"
	},
	"author": "张慧华",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-plugin-transform-decorators": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"babel-preset-env": "^1.7.0",
		"browser-sync": "^2.26.3",
		"del": "^4.0.0",
		"eslint": "^7.14.0",
		"eslint-plugin-prettier": "^3.1.4",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-babel": "^7.0.1",
		"gulp-cache": "^1.1.3",
		"gulp-changed": "^3.2.0",
		"gulp-clean-css": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-error": "^0.1.4",
		"gulp-less": "^4.0.1",
		"gulp-plumber": "^1.2.1",
		"gulp-px2rem-plugin": "^0.4.0",
		"gulp-rename": "^1.4.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-util": "^3.0.8",
		"http-proxy-middleware": "^1.0.6",
		"prettier": "^2.2.1"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8",
		"Android >= 4.0",
		"ios >= 6"
	]
}
