<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">actionSheet</div>

			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=actionSheet文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#/doc/h5/widget/actionSheet" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">
				<ul class="dwz-list">

					<li class="item dwz-ctl-hover" onclick="$.actionSheet.open({
						title:'actionSheet组件示例',
						buttons: ['按钮1', '按钮2', '按钮3']
					}, function(ret){
						$.alert.toast('buttonIndex: ' + ret.buttonIndex)
					})">
						<p class="flex-1">actionSheet组件示例1</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.actionSheet.open({
						title:'actionSheet组件示例',
						buttons: ['按钮1', '按钮2', {txt:'删除', style:'color:red'}]
					}, function(ret){
						$.alert.toast('buttonIndex: ' + ret.buttonIndex)
					})">
						<p class="flex-1">actionSheet组件示例2</p><i class="dwz-icon-arrow-right"></i>
					</li>

				</ul>
			</div>
		</div>

	</section>
</main>