<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="2"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link href="css/cart.css" rel="stylesheet">
</head>

<body>
    <!-- 头部 -->
    <div class="header"></div>
    <div class="wrap">
        <ul class="top">
            <li><input type="checkbox" class="checall">全选</li>
            <li>单价</li>
            <li>数量</li>
            <li>小计(元)</li>
            <li>编辑</li>
        </ul>
        <ul class="main">
            <!-- <li class="main-content">
                <div><input type="checkbox" class="check">
                    <img src="images/phone1.jpg">
                </div>
                <div><a href="">一加 OnePlus 7 Pro 2K+90Hz 流体屏 骁龙855旗舰 4800万超广角三摄 8GB+256GB 星雾蓝
                        全面屏拍照游戏手机</a></div>
                <div>￥3899.00</div>
                <div><button>-</button><input type="number" value="0" class="num" max=10 min=0><button>+</button></div>
                <div></div>
                <div>--</div>
            </li>
            <li class="main-content">
                <div><input type="checkbox" class="check">
                    <img src="images/phone2.jpg">
                </div>
                <div><a href="">荣耀V20 游戏手机 麒麟980芯片 魅眼全视屏 4800万深感相机 6GB+128GB 魅丽红 移动联通电信4G全面屏手机</a></div>
                <div>￥1899.00</div>
                <div><button>-</button><input type="text" value="0" class="num"><button>+</button></div>
                <div></div>
                <div>--</div>
            </li>
            <li class="main-content">
                <div><input type="checkbox" class="check">
                    <img src="images/phone3.jpg">
                </div>
                <div><a href="">【Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待</a></div>
                <div>￥5999.00</div>
                <div><button>-</button><input type="text" value="0" class="num"><button>+</button></div>
                <div></div>
                <div>--</div>
            </li>
            <li class="main-content">
                <div><input type="checkbox" class="check">
                    <img src="images/phone4.jpg">
                </div>
                <div><a href="">荣耀10青春版 幻彩渐变 2400万AI自拍 全网通版6GB+64GB 铃兰白 移动联通电信4G全面屏手机 双卡双待</a></div>
                <div>￥899.00</div>
                <div><button>-</button><input type="text" value="0" class="num"><button>+</button></div>
                <div></div>
                <div>--</div>
            </li>
            <li class="main-content">
                <div><input type="checkbox" class="check">
                    <img src="images/phone5.jpg">
                </div>
                <div><a href="">荣耀9X 麒麟810 4000mAh续航 4800万超清夜拍 6.59英寸升降全面屏 全网通6GB+64GB 魅海蓝</a></div>
                <div>￥1299.00</div>
                <div><button>-</button><input type="text" value="0" class="num"><button>+</button></div>
                <div></div>
                <div>--</div>
            </li>
            <li class="main-content">
                <div><input type="checkbox" class="check">
                    <img src="images/phone6.jpg">
                </div>
                <div><a href="">荣耀20 李现同款 4800万超广角AI四摄 3200W美颜自拍 麒麟Kirin980全网通版8GB+128GB 幻夜黑 全面屏手机</a></div>
                <div>￥2099.00</div>
                <div><button>-</button><input type="text" value="0" class="num"><button>+</button></div>
                <div></div>
                <div>--</div>
            </li>
            <li class="main-content">
                <div><input type="checkbox" class="check">
                    <img src="images/phone7.jpg">
                </div>
                <div><a href="">华为 HUAWEI Mate 30 5G 麒麟990 4000万超感光徕卡影像双超级快充8GB+256GB亮黑色5G全网通手机</a></div>
                <div>￥5499.00</div>
                <div><button>-</button><input type="text" value="0" class="num"><button>+</button></div>
                <div></div>
                <div>--</div>
            </li>

            <li class="main-content">
                <div><input type="checkbox" class="check">
                    <img src="images/phone8.jpg">
                </div>
                <div><a href="">华为 HUAWEI Mate 30 Pro 5G 麒麟990 OLED环幕屏双4000万徕卡电影四摄8GB+256GB青山黛5G全网通手机</a></div>
                <div>￥6899.00</div>
                <div><button>-</button><input type="text" value="0" class="num"><button>+</button></div>
                <div></div>
                <div>--</div>
            </li>
            <li class="main-content">
                <div><input type="checkbox" class="check">
                    <img src="images/phone9.jpg">
                </div>
                <div><a href="">【新品抢购】Redmi 8A 5000mAh大电量 大字体大音量大内存 骁龙八核处理器 AI人脸解锁 莱茵护眼全面屏 4GB+64GB
                        耀夜黑 游戏智能老人手机 小米 红米</a></div>
                <div>￥699.00</div>
                <div><button>-</button><input type="text" value="0" class="num"><button>+</button></div>
                <div></div>
                <div>--</div>
            </li>
            <li class="main-content">
                <div><input type="checkbox" class="check">
                    <img src="images/phone10.jpg">
                </div>
                <div><a href="">小米CC9e 索尼4800万旗舰相机 3200万美颜自拍 4030mAh 屏幕指纹 白色恋人 6GB+64GB 游戏智能拍照手机</a></div>
                <div>￥1001.00</div>
                <div><button>-</button><input type="text" value="0" class="num"><button>+</button></div>
                <div></div>
                <div>--</div>
            </li> -->
        </ul>

        <div class="footer">
            <div class="footer-check">
                <div><input type="checkbox" class="checall">全选</div>
                <div class="delall">删除选中的商品</div>
                <div>共<b class="goods">0</b>件商品</div>
                <div>已选择<b class="goodsnum">0</b>件</div>
            </div>
            <div class="footer-count">
                <div>合计(不含运费):<div class="price">￥0.00</div>
                </div>
                <div>去结算</div>
            </div>
        </div>
    </div>

    <script src="js/cart.js"></script>
</body>

</html>