<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博汇登录</title>
    <link href="css/login.css" rel="stylesheet">
    <link href="http://at.alicdn.com/t/font_1524886_qhcjflk0kr.css" rel="stylesheet">
</head>

<body>

    <!-- 内容 -->
    <div class="login-bg"><img src="images/kejiguang.jpg"></div>
    <div class="login">
        <h3>博汇登录</h3>
        <div class="login-id"><input type="text" placeholder="账号" value="" autofocus></div>
        <div class="login-pwd">
            <input type="password" placeholder="密码" value="">
            <span class="iconfont icon-yincangmima"></span>
        </div>
        <div class="login-code">
            <input type="text" placeholder="验证码" value="" class="vcode-in">
            <div class="vcode"></div>
        </div>
        <div class="login-btn"><a class="index">登录</a></div>
    </div>

    <script src="js/vcode.js"></script>
    <script src="js/login.js"></script>
</body>
</html>