<div class="pop-content">
	<div class="pop-header">
		<span class="txt-h2">《DWZ Mobile 介绍》</span>
		<a class="button is-text pos-abs pos-top pos-right" href="javascript:$.dialog.close()"><i class="dwz-icon-close"></i></a>
	</div>

	<article>
		<p>1）DWZ 手机版 HTML5 + 原生 混合开发框架。</p>
		<p>2）基于原生 JS 轻量级移动端开发框架，核心代码库 dwz.core.js 使用方式和 jQuery 80%相似，针对移动端精简优化代码（核心库代码相当于 jQuery 的十分之一）。</p>
		<p>3）在线演示版 http://mobile.jui.org</p>
	</article>
</div>