<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">dialog弹出框</div>
			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=dialog文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#/doc/h5/widget/dialog" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">
				<ul class="dwz-list">

					<li class="item dwz-ctl-hover" onclick="$.dialog.open({url:'tpl/widget/dialog/dialog1.html', pop:'fullscreen'})">
						<p class="flex-1">全屏模式dialog【登录页面就是这种方式】</p><i class="dwz-icon-arrow-right"></i>
					</li>
					<li class="item dwz-ctl-hover" onclick="$.dialog.open({url:'https://gitee.com/dwzteam/dwz_mobile_app', pop:'fullscreen', external:true, page_title: 'dialog外部页面'})">
						<p class="flex-1">外部页面dialog</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.dialog.open({url:'tpl/widget/dialog/dialog_pop_1.html',pop:'pop'})">
						<p class="flex-1">pop模式dialog【小窗口展示1】</p><i class="dwz-icon-arrow-right"></i>
					</li>
					<li class="item dwz-ctl-hover" onclick="$.dialog.open({url:'tpl/widget/dialog/dialog_pop_2.html',pop:'pop'})">
						<p class="flex-1">pop模式dialog【小窗口展示2】</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.dialog.open({
						url:'tpl/helper/dialogPic.html?dwz_callback=biz.pageRender',
						data:{info: 'Web 3D效果展示', src: 'image/pic/3d_1.jpg'},
						pop:'pic'
					})">
						<p class="flex-1">pic模式dialog【查看大图】</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.dialog.open({
						url: 'tpl/helper/dialogSelectRegion.html?dwz_callback=biz.helper.selectRegionRender',
						data: {
							target:this,
							callback: function(data) {
								$.alert.toast(JSON.stringify(data));
								$.dialog.close();
							}
						},
						pop: 'actionSheet'
					})">
						<p class="flex-1">actionSheet模式【选择省、市、区】</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.dialog.open({
						url: 'tpl/helper/dialogSelectRegion.html?dwz_callback=biz.helper.selectRegionRender',
						data: {
							target:this,
							page_title: '二级联动',
							level: 2,
							code: '330000',
							callback: function(data) {
								$.alert.toast(JSON.stringify(data));
								$.dialog.close();
							}
						},
						pop: 'actionSheet'
					})">
						<p class="flex-1">actionSheet模式【二级联动】</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.dialog.open({
						url: 'tpl/helper/dialogSelectRegion.html?dwz_callback=biz.helper.selectRegionRender',
						data: {
							target:this,
							page_title: '一级联动',
							level: 1,
							code: '330000',
							callback: function(data) {
								$.alert.toast(JSON.stringify(data));
								$.dialog.close();
							}
						},
						pop: 'actionSheet'
					})">
						<p class="flex-1">actionSheet模式【一级联动】</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="divider"></li>
					<li class="item">
						<div class="dwz-sign-box sign-box pic">
							<a class="button sign" type="button" onclick="$.dialog.open({
								url: 'tpl/helper/signPop.html?dwz_callback=$.drawingBoardRender',
								pop: 'actionSheet'
							})">actionSheet模式【签名】</a>
						</div>
					</li>

					<li class="item">
						<input type="text" name="drug_sign_url" value="签名Base64串" class="dwz-sign-input flex-1">
					</li>
				</ul>

			</div>
		</div>

	</section>
</main>