<form class="page-wrap" method="post" action="./doc/json/ajaxDone.json" onsubmit="return $.validateCallback(this, navViewAjaxDone)">

	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">表单多个联动控制</div>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<div class="form-content">
					<div class="legend">主表</div>

					<div class="form-item">
						<div class="item-content">
							<label>联动字段</label>
							<select name="type" class="required toggleSelectRef" data-ref-box="#widget_form5_box1|#widget_form5_box2" data-ctr-show="true" data-ref-val="1,3|2,3" data-error="请选择联动字段">
								<option value="">请选择</option>
								<option value="1">显示box1</option>
								<option value="2">显示box2</option>
								<option value="3">全部显示</option>
								<option value="4">全部隐藏</option>
							  </select>
						</div>
					</div>

					<div id="widget_form5_box1">
						<div class="legend">box1</div>
						<div class="form-item">
							<div class="item-content">
								<label>姓名</label>
								<input type="text" name="realname" placeholder="请输入姓名" class="required" maxlength="10" data-error="请输入姓名">
							</div>
						</div>
						<div class="form-item">
							<div class="item-content">
								<label>手机号</label>
								<input type="tel" name="mobile" value="" class="required dwz-clipboard" placeholder="11位手机号" maxlength="11" data-pattern="[0-9]{11,11}" data-error="请输入11位手机号">
							</div>
						</div>
						<div class="divider"></div>
					</div>

					<div id="widget_form5_box2">
						<div class="legend">box2</div>
						<div class="form-item">
							<label>电子签名</label>
							<div class="item-content">
								<input type="hidden" name="drug_sign_url" value="" class="required dwz-sign-input" data-error="您还没有完成签字！">
								<div class="dwz-sign-box sign-box pic">
									<a class="button sign" type="button" href="javascript:$.dialog.open({url:'tpl/helper/sign.html?dwz_callback=$.drawingBoardRender'})">点击完成签字</a>
								</div>
							</div>
						</div>
						<div class="divider"></div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="form-bar padding-h">
			<button class="button primary" type="submit">提交</button>
		</div>
	</footer>
</form>