<form class="page-wrap" method="post" action="./doc/json/ajaxDone.json" onsubmit="return $.validateCallback(this, navViewAjaxDoneClose)">

	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">表单提交 + 文件上传 + 签名</div>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<div class="form-content">

					<div class="form-item">
						<label>图片组1</label>
						<div class="item-content">
							<ul class="upload-preview required" data-error="图片组1至少上传一张图片"></ul>
							<div class="upload-wrap" data-name="pic1[]">
								<button type="button">Upload</button>
							</div>
						</div>
					</div>

					<div class="form-item">
						<label>图片组2</label>
						<div class="item-content">
							<ul class="upload-preview"></ul>
							<div class="upload-wrap" data-name="pic2[]">
								<button type="button">Upload</button>
							</div>
						</div>
					</div>
					<div class="divider"></div>

					<div class="form-item">
						<label>电子签名</label>
						<div class="item-content">
							<input type="hidden" name="drug_sign_url" value="" class="required dwz-sign-input" data-error="您还没有完成签字！">
							<div class="dwz-sign-box sign-box pic">
								<a class="button sign" type="button" href="javascript:$.dialog.open({url:'tpl/helper/sign.html?dwz_callback=$.drawingBoardRender'})">点击完成签字</a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<footer>
		<div class="form-bar padding-h">
			<button class="button primary" type="submit">提交</button>
		</div>
	</footer>
</form>