<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">form表单</div>
			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=form文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#/doc/h5/widget/form" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<ul class="dwz-list">

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/form/form1.html', rel:'form1'})">
						<p class="flex-1">表单提交 + 验证</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/form/form2.html', rel:'form2'})">
						<p class="flex-1">表单提交 + 文件上传 + 签名</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<!-- <li class="item dwz-ctl-hover" target="navView" data-href="tpl/widget/form/form3.html?dwz_helper=script" rel="form3">
						<p class="flex-1">表单提交 + 查找带回</p><i class="dwz-icon-arrow-right"></i>
					</li> -->

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/form/form3.html?dwz_helper=script', rel:'form3'})">
						<p class="flex-1">表单提交 + 查找带回</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/form/form4.html?dwz_helper=biz.helper.itemDetailHelper', rel:'form4'})">
						<p class="flex-1">表单提交 + 主从表</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/form/form5.html', rel:'form5'})">
						<p class="flex-1">表单多个联动控制</p><i class="dwz-icon-arrow-right"></i>
					</li>

				</ul>

			</div>
		</div>

	</section>
</main>