<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>英雄联盟</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<audio class="audio-player" id="video1" autoplay  muted loop>
			<source src="881840.ogg" type="audio/mpeg">
		</audio>
		<div class="box" >
			<div class="box1" >
				<div class="font"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>

				<i class="i-font"></i>
				<i class="i-back"></i>
				<i class="i-top"></i>
				<i class="i-bottom"></i>
				<i class="i-left"></i>
				<i class="i-right"></i>			</div>
		</div>
		<script>
			document.body.addEventListener('mousedown', function(){
			    var video1 = document.getElementById("video1")
			    video1.muted = false;
				video1.load();
				video1.play();
			}, false);  
		</script>
		
	</body>
</html>
