<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>3D carousel</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div id="drag-container">
  <div id="spin-container">

    <img src="img/pexels-photo-206395.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="img/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="img/pexels-photo-1382731.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="img/pexels-photo-1758144.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="img/pexels-photo-1382734.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="img/pexels-photo-1462636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    

    <a target="_blank" href="img/pexels-photo-139829.jpeg">
      <img src="img/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </a>

    <video controls autoplay="autoplay" loop>
      <source src="https://blz-videos.nosdn.127.net/1/OverWatch/OVR_D.VA_SHOOTING_STAR_zhCN_YT_PC_3.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761" type="video/mp4">
    </video>

    <!-- Dòng chữ ở giữa vòng xoay -->
    <p>3D旋转木马</p>
  </div>
  <div id="ground"></div>
</div>

<script type="text/javascript" src="js/script.js"></script>

</body>
</html>