<main>

	<header>
		<div class="toolbar">
			<button class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></button>
			<div class="header-title">修改密码</div>
		</div>
	</header>

	<section>

		<form method="post" action="{{form_url}}" onsubmit="return $.validateCallback(this, navViewAjaxDoneClose)">
			<div class="scroll-content dwz-scroll">
				<div class="scroll">

					<div class="divider"></div>

					<div class="form-content unitBox">

						<div class="form-item">
							<div class="item-content">
								<label>手机号</label>
								<input class="required dwz-clipboard" type="tel" name="mobile" value="{{UserInfo.mobile}}" placeholder="请输入手机号" maxlength="11" data-pattern="[0-9]{11,11}" data-error="请输入11位手机号">
							</div>
						</div>
						<div class="form-item">
							<div class="item-content">
								<label>验证码</label>
								<input class="required dwz-clipboard" type="tel" name="mobile_code" placeholder="请输入短信验证码" data-pattern="[0-9]{4,6}" maxlength="6" data-error="短信验证码不匹配！">
								<a target="sendVerifyMs" data-href="{{sms_code_url}}" rel="input[name=mobile]" data-op="4">获取验证码</a>
							</div>
						</div>

						<div class="form-item">
							<div class="item-content">
								<label>新密码</label>
								<input class="required" type="password" name="new_pass" placeholder="新密码" maxlength="20" data-pattern=".{6,20}" data-error="新密码至少6位">
							</div>
						</div>
						<div class="form-item">
							<div class="item-content">
								<label>确认密码</label>
								<input class="required valid-change" type="password" name="password_confirm" onchange="(function($input){
									var $form = $input.parentsByTag('form');
									var $new_pass = $form.find('input[name=new_pass]');
									$input.data('valid-change', $input.val() == $new_pass.val())
								})($(this))" placeholder="确认密码" maxlength="20" data-error="新密码和确认密码必须保持一致">
							</div>
						</div>
					</div>

					<div class="form-bar padding-h">
						<button class="button primary" type="submit">提交</button>
					</div>

				</div>
			</div>
		</form>

	</section>
</main>