<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">修改手机号</div>
		</div>
	</header>

	<section>

		<form method="post" action="{{form_url}}" onsubmit="return $.validateCallback(this, navViewAjaxDoneClose)">

			<div class="scroll-content dwz-scroll">
				<div class="scroll">

					<div class="divider"></div>

					<div class="form-content unitBox">

						<div class="form-item">
							<div class="item-content">
								<label>旧手机号</label>
								<input class="required dwz-clipboard" type="tel" name="mobile" value="{{UserInfo.mobile}}" placeholder="请输入旧手机号" maxlength="11" data-pattern="[0-9]{11,11}" data-error="请输入11位旧手机号">
							</div>
						</div>
						<div class="form-item">
							<div class="item-content">
								<label>登录密码</label>
								<input class="required" type="password" name="password" placeholder="登录密码" maxlength="20" data-error="请输入密码">
							</div>
						</div>

						<div class="form-item">
							<div class="item-content">
								<label>新手机号</label>
								<input class="required dwz-clipboard" type="tel" name="new_mobile" placeholder="请输入新手机号" maxlength="11" data-pattern="[0-9]{11,11}" data-error="请输入11位新手机号">
							</div>
						</div>
						<div class="form-item">
							<div class="item-content">
								<label>验证码</label>
								<input class="required dwz-clipboard" type="tel" name="new_mobile_code" placeholder="请输入短信验证码" data-pattern="[0-9]{4,6}" maxlength="6" data-error="短信验证码不匹配！">
								<a target="sendVerifyMs" data-href="{{sms_code_url}}" rel="input[name=new_mobile]" data-op="1">获取验证码</a>
							</div>
						</div>
					</div>

					<div class="form-bar padding-h">
						<button class="button primary" type="submit">提交</button>
					</div>

				</div>
			</div>
		</form>

	</section>
</main>