<form class="dwz-list-form page-wrap hideBarCtl">
	<input type="hidden" name="pageNum" value="1">
	<header>
		<div class="toolbar">
			<div class="header-title">我的收藏</div>
		</div>
		<div class="toolbar">
			<div class="bar search-bar">
				<label class="item-input filter-keywords">
					<i class="dwz-icon-search"></i>
					<input type="search" class="dwz-disable-autofocus" name="keywords" value="" placeholder="搜索关键字">
				</label>
			</div>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll-list">
			<div class="scroll">
				<div class="pullDown">
					<span class="pullDownIcon">&nbsp;</span>
					<span class="pullDownLabel" data-flip="松开刷新">下拉刷新</span>
				</div>

				<div class="empty_box">
					<div class="empty-img">
						<img src="image/browse-empty-bg.svg">
					</div>
					<p class="txt-info is-center">暂时还没有相关收藏哦~</p>
				</div>

				<ul class="dwz-list pic-list dwz-list-box"></ul>

				<div class="pullUp">
					<span class="pullUpIcon">&nbsp;</span><span class="pullUpLabel" data-loading="加载中..." data-no-more="没有更多了">加载更多</span>
				</div>

			</div>
			<a href="javascript:void(0)" class="top-btn hide">回顶部</a>
		</div>

	</section>
</form>

<script id="tpl_list" type="text/html">
	{{each list as item}}
	<li class="item dwz-open-right dwz-ctl-hover" data-id="{{item.id}}">
		<div class="item-pic"><img src="{{item.img_url_sm}}"></div>
		<div class="item-content">
			<div class="txt-h3 txt-line1">{{item.title}}</div>
			<div class="txt-desc txt-line1">{{@ item.sub_title}}</div>
			<div class="txt-info">{{each item.tags}}<span class="item-tag">{{$value}}</span>{{/each}}</div>
			<div class="item-price">{{item.price}}</div>

			<!-- <div class="item-right">
				<a class="del-btn" href="javascript:biz.favorite.removeItem({{item}})">删除</a>
			</div> -->

			<!-- align-start align-center align-start -->
			<div class="item-right align-start">
				<a href="javascript:$.alert.success('加入购物车')"><i class="dwz-icon-shopping-cart-2"></i></a>
				<a href="javascript:biz.favorite.removeItem({{item}})"><i class="dwz-icon-delete"></i></a>
			</div>
		</div>
	</li>
	{{/each}}
</script>