<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">意见反馈</div>
		</div>
	</header>

	<section>

		<form method="post" action="{{form_url}}" onsubmit="return $.validateCallback(this, navViewAjaxDoneClose)">

			<div class="scroll-content dwz-scroll">
				<div class="scroll">

					<div class="form-content unitBox">
						<div class="form-item">
							<label>问题描述</label>
							<div class="item-content">
								<textarea class="textarea required" name="content" placeholder="请描述你使用过程中遇到的问题"></textarea>
							</div>
						</div>
						<div class="form-item">
							<label>图片</label>
							<div class="item-content">
								<ul class="upload-preview"></ul>
								<div class="upload-wrap">
									<button type="button">Upload</button>
								</div>
							</div>
						</div>

						<div class="form-item">
							<label>请留下您的联系方式方便与您联系</label>
							<div class="item-content">
								<input class="required" type="text" name="contact_info" placeholder="手机号或邮箱" maxlength="50" data-pattern=".{6,50}" data-error="请输入手机号或邮箱">
							</div>
						</div>

						<div class="form-item">
							<label>电子签名</label>
							<div class="item-content">
								<input type="hidden" name="sign_base64" value="" class="required dwz-sign-input" data-error="您还没有完成签字！">
								<div class="dwz-sign-box sign-box pic">
									<a class="button sign" type="button" href="javascript:$.dialog.open({url:'tpl/helper/sign.html?dwz_callback=$.drawingBoardRender'})">点击完成签字</a>
								</div>
							</div>
						</div>
					</div>

					<div class="form-bar padding-h">
						<button class="button" type="submit">提交</button>
					</div>

				</div>
			</div>
		</form>

	</section>
</main>