<form class="dwz-list-form page-wrap">
	<input type="hidden" name="pageNum" value="1">

	<!-- is-float is-semi is-dark -->
	<header class="is-semi is-right">
		<div class="toolbar">
			<a class="bar-button" target="navView" data-href="tpl/my/setting.html?dwz_callback=biz.my.settingRender" rel="setting"><i class="dwz-icon-setting"></i></a>
			<a class="bar-button" target="navView" data-href="tpl/about.html?dwz_callback=biz.home.aboutRender" rel="about"><i class="icon-i"></i></a>
		</div>
	</header>

	<section>
		<div class="scroll-content dwz-scroll-list">
			<div class="scroll">
				<div class="pullDown">
					<span class="pullDownIcon">&nbsp;</span>
					<span class="pullDownLabel" data-flip="松开刷新">下拉刷新</span>
				</div>

				<a class="my-info" id="my_info_box" target="navView" data-href="tpl/my/setting.html?dwz_callback=biz.my.settingRender" rel="setting">
					<img id="my_user_icon_img" class="my-avatar" src="{{UserInfo.headimgurl|showUserIcon}}">
					<span class="name">{{UserInfo.realname}}</span>
				</a>

				<div class="dwz-panel dwz-collapse">
					<div class="panel-header">
						<label class="panel-title blockquote">会员服务</label>
						<a class="item-right"><i class="dwz-icon-arrow-up"></i></a>
					</div>
					<div class="panel-content">
						<div class="grid-col-3">
							<a class="item dwz-ctl-hover" target="navView" data-href="tpl/my/setting.html?dwz_callback=biz.my.settingRender" rel="setting">
								<div class="item-icon"><img src="image/icon/service/setting.svg"></div>
								<p class="item-label">设置</p>
							</a>
							<a class="item dwz-ctl-hover" href="javascript:$.navView.open({url:'tpl/my/feedback.html?dwz_callback=biz.pageRender', data:{form_url: biz.server.getUrl(biz.server.feedback)}, rel:'feedback'})">
								<div class="item-icon"><img src="image/icon/service/feedback.svg"></div>
								<p class="item-label">反馈</p>
							</a>
							<a class="item dwz-ctl-hover" target="navView" data-href="tpl/about.html?dwz_callback=biz.home.aboutRender" rel="about">
								<div class="item-icon"><img src="image/icon/service/about.svg"></div>
								<p class="item-label">关于</p>
							</a>
						</div>
					</div>
				</div>

				<div class="divider"></div>

				<div class="dwz-panel">
					<div class="panel-header">
						<label class="panel-title">我的行程</label>
						<a class="item-right" target="navView" data-href="tpl/transport/index.html?dwz_callback=biz.pageRender" rel="transport">查看更多<i class="dwz-icon-arrow-right"></i></a>
					</div>
					<div class="panel-content" id="transport-card-box">
						<!-- 骨架屏 -->
						<div class="dwz-skeleton">
							<img src="image/pic/skeleton/transport-card.svg">
						</div>
					</div>
				</div>

				<div class="divider"></div>

				<div class="dwz-panel">
					<div class="panel-header">
						<label class="panel-title">通知资讯</label>
						<a class="item-right" target="navView" data-href="tpl/announce/list.html?dwz_callback=biz.announce.listRender" rel="article">查看更多<i class="dwz-icon-arrow-right"></i></a>
					</div>
					<div class="panel-content">
						<ul id="my-announce-box" class="dwz-list pic-list">
							<!-- 骨架屏 -->
							<li class="dwz-skeleton">
								<img src="image/pic/skeleton/announce-item.svg">
								<img src="image/pic/skeleton/announce-item.svg">
								<img src="image/pic/skeleton/announce-item.svg">
							</li>
						</ul>
					</div>
				</div>

			</div>

		</div>

	</section>
</form>

<script id="tpl_transport" type="text/html">
	{{each data as item}}
	<a class="transport-card" href="javascript:{{if item.transport_time}}$.navView.open({url:'tpl/transport/detail.html?dwz_callback=biz.transport.detailRender&id={{item.id}}&ajaxDoneReload=1', rel:'transportDetail'}){{/if}}">
		<div class="flex-wrap">
			<div class="txt-h3 txt-line1 flex-1"><span>{{item.transport_time || '暂无数据'}}</span>{{item.truck_num ? ' · '+item.truck_num : ''}}</div>
			<div class="txt-info txt-line1">{{item.status|showTransportStatus}}</div>
		</div>

		<div class="flex-wrap">
			<div class="dot-path">
				<div class="dot-start"></div>
				<div class="dot-end"></div>
			</div>
			<div class="flex-1">
				<div class="txt-info txt-line1">收货单位：{{item.receive_company_name}}</div>
				<div class="txt-info txt-line3">运输路线：{{item.transport_way}}</div>
				<div class="txt-info txt-line1">发货单位：{{item.ship_company_name}}</div>
			</div>
		</div>
	</a>
	{{/each}}
</script>

<script id="tpl_announce" type="text/html">
	{{each data as item}}
	<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/announce/detail.html?dwz_callback=biz.announce.detailRender&id={{item.id}}', rel: 'announceDetail'})">
		<div class="item-pic"><img src="{{@item.pic_url|showImg}}"></div>
		<div class="item-content">
			<div class="txt-h3 txt-line1">{{item.title}}</div>
			<div class="txt-desc txt-line2">{{item.content}}</div>
			<div class="flex-wrap">
				<div class="txt-info txt-line1 flex-1">{{item.author}}</div>
				<div class="txt-info txt-line1 flex-1 is-center">阅读({{item.reading_num}})</div>
				<div class="txt-info txt-line1 flex-1 is-right">{{item.created_at}}</div>
			</div>
		</div>
	</li>
	{{/each}}
</script>