<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">个人设置</div>
		</div>
	</header>

	<section>
		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<!--<div class="divider"></div>-->
				<ul class="dwz-list">
					<li class="item icon-wrap dwz-user-icon dwz-ctl-hover">
						<p class="flex-1">头像</p><img id="setting_user_icon_img" src="{{UserInfo.headimgurl|showUserIcon}}"><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" target="navView" data-href="tpl/my/userRealInfo.html?dwz_callback=biz.pageRender" rel="userRealInfo">
						<p class="flex-1">姓名（<span style="color:blue">实名认证</span>）</p><span class="txt-desc txt-line1">{{UserInfo.realname}}</span><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({
						url: 'tpl/my/changeMobile.html?dwz_callback=biz.pageRender',
						data: {
							form_url: biz.server.getUrl(biz.server.changeMobile),
							sms_code_url: biz.server.getUrl(biz.server.sendSmsCode)
						},
						rel: 'changeMobile'
					})">
						<p class="flex-1 ">手机号</p><span class="txt-desc txt-line1">{{UserInfo.mobile}}</span><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({
						url: 'tpl/my/changePwd.html?dwz_callback=biz.pageRender',
						data: {
							form_url: biz.server.getUrl(biz.server.changePwd),
							sms_code_url: biz.server.getUrl(biz.server.sendSmsCode)
						},
						rel: 'changePwd'
					})">
						<p class="flex-1">修改密码</p><i class="dwz-icon-arrow-right"></i>
					</li>

				</ul>

				<div class="form-bar padding-h">
					<button class="button primary" onclick="(function() {
						$.alert.confirm( '确定要退出登录吗？', function(ret) {
							if (ret.buttonIndex == 1) {
								UserInfoUtil.clear();
								$.navTab.clearCache(false);
								$.gotoLogin();
							}
						});
					})()">退出登录</button>
				</div>

			</div>
		</div>

	</section>
	<div class="appVersion">版本号：{{appVersion}}</div>
</main>