<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">实名认证</div>
		</div>
	</header>

	<section>

		<form method="post" action="###" onsubmit="return submitUserRealInfo(this)">

			<div class="scroll-content dwz-scroll">
				<div class="scroll">

					<div class="divider"></div>

					<div class="form-content unitBox">
						<div class="form-item">
							<div class="item-content">
								<label>姓名</label>
								<input class="required" type="text" name="realname" value="{{UserInfo.realname}}" placeholder="请输入姓名" maxlength="10" data-pattern=".{2,10}" data-error="姓名长度2~10个字符">
							</div>
						</div>
						<div class="form-item">
							<div class="item-content">
								<label>手机号</label>
								<input class="required dwz-clipboard" type="tel" name="mobile" value="{{UserInfo.mobile}}" placeholder="请输入手机号" maxlength="11" data-pattern="[0-9]{11,11}" data-error="请输入11位手机号">
							</div>
						</div>

					</div>

					<div class="form-bar padding-h">
						<button class="button primary" type="submit">下一步</button>
					</div>

				</div>
			</div>
		</form>

	</section>

</main>