* {
    margin: 0;
    padding: 0;
}

.wrap {
    width: 600px;
    margin: 0 auto;
    position: relative;
}

p {
    position: absolute;
    left: 73%;
    top: 10%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#score {
    text-align: center;
    font-size: 20px;
}

#snake_map {
    margin: 0 auto;
    border: 1px solid skyblue;
}
/*行样式*/
.row {
    height: 20px;
}
/*列样式*/
.col {
    height: 20px;
    width: 20px;
    box-sizing: border-box;
    border: 1px solid lightgray;
    background: rgb(250, 250, 250);
    float: left;
}

.activeSnake {
    background: black;
}

.egg {
    background: red;
}

#Pause {
    margin-left: 18%;
    border: 1px solid skyblue;
    color: white;
    background: skyblue;
    width: 50px;
    height: 30px;
    margin-bottom: 10px;
   
    
}

#Start,#Refresh,#Speed,#minus {
    border: 1px solid skyblue;
    background: skyblue;
    color: white;
    padding: 5px 5px;
    margin-left: 15px;
}
.buttom{
	font-weight: bold;
}
.context{
	position:absolute;
	left: 90%;
	top:16.5%;
	width:50%;
	height: :;00px;
	border:1px solid black;
	background-color: #87CEEB;
	font-family: "楷体";
	font-weight:bold;
}
.context >span{
	padding-left: 110px;
	font-size: 20px;
}
