<main>

	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">通知资讯</div>
		</div>
	</header>

	<section>
		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<article>
					<div class="title">{{vo.title}}</div>

					<div class="flex-wrap">
						<div class="txt-info txt-line1">{{vo.author}}</div>
						<div class="flex-1"></div>
						<div class="txt-info txt-line1">阅读({{vo.reading_num}})</div>
						<div class="flex-1"></div>
						<div class="txt-info txt-line1">{{vo.created_at}}</div>
					</div>
					<div class="item-pic"><img src="{{vo.pic_url}}"></div>
					<div class="txt-desc pre-wrap">{{@ vo.content}}</div>
				</article>

			</div>
		</div>
	</section>

</main>