<form class="dwz-list-form page-wrap">
	<input type="hidden" name="pageNum" value="1">

	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">通知资讯</div>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll-list">
			<div class="scroll">
				<div class="pullDown">
					<span class="pullDownIcon">&nbsp;</span>
					<span class="pullDownLabel" data-flip="松开刷新">下拉刷新</span>
				</div>
				<div class="empty_box" style="{{(list && list.length ? 'display:none' : '')}}">
					<div class="empty-img">
						<img src="image/browse-empty-bg.svg">
					</div>
					<p style="color:#999; text-align:center;">暂时还没有数据哦~</p>
				</div>
				<ul class="dwz-list pic-list dwz-list-box">

				</ul>
				<div class="pullUp">
					<span class="pullUpIcon">&nbsp;</span><span class="pullUpLabel" data-loading="加载中...">更多...</span>
				</div>
			</div>

			<a href="javascript:void(0)" class="top-btn hide">回顶部</a>
		</div>
	</section>
</form>

<script id="tpl_list" type="text/html">
	{{each list as item}}
	<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/announce/detail.html?dwz_callback=biz.announce.detailRender&id={{item.id}}', rel: 'announceDetail'})">
		<div class="item-pic"><img src="{{@item.pic_url|showImg}}"></div>
		<div class="item-content">
			<div class="txt-h3 txt-line1">{{item.title}}</div>
			<div class="txt-desc txt-line2">{{item.content}}</div>
			<div class="flex-1"></div>
			<div class="flex-wrap">
				<div class="txt-info txt-line1 flex-1">{{item.author}}</div>
				<div class="txt-info txt-line1 flex-1 is-center">阅读({{item.reading_num}})</div>
				<div class="txt-info txt-line1 flex-1 is-right">{{item.created_at}}</div>
			</div>
		</div>
	</li>
	{{/each}}
</script>