<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">icons 图标库</div>
			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=icons文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#/doc/h5/widget/icons" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">
				<ul class="dwz-list">
					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/icons/dwz-icons.html?dwz_helper=script', rel:'dwz-icons'})">
						<p class="flex-1">dwz字体图标库</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/icons/svg-icons.html?dwz_helper=script', rel:'svg-icons'})">
						<p class="flex-1">svg图标库</p><i class="dwz-icon-arrow-right"></i>
					</li>
				</ul>
			</div>
		</div>

	</section>
</main>