<form class="dwz-list-form page-wrap">
	<input type="hidden" name="pageNum" value="1">
	<header>
		<div class="toolbar">
			<div class="header-title">我的消息</div>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll-list">
			<div class="scroll">
				<div class="pullDown">
					<span class="pullDownIcon">&nbsp;</span>
					<span class="pullDownLabel" data-flip="松开刷新">下拉刷新</span>
				</div>
				<div class="empty_box">
					<div class="empty-img">
						<img src="image/browse-empty-bg.svg">
					</div>
					<p class="txt-info is-center">暂时还没有数据哦~</p>
				</div>
				<ul class="dwz-list pic-list dwz-list-box">

				</ul>

				<div class="pullUp">
					<span class="pullUpIcon">&nbsp;</span><span class="pullUpLabel" data-loading="加载中...">加载更多</span>
				</div>

			</div>
			<a href="javascript:void(0)" class="top-btn hide">回顶部</a>
		</div>

	</section>
</form>

<script id="tpl_list" type="text/html">
	{{each list as item}}
	<li class="item dwz-open-right dwz-ctl-hover" data-id="{{item.id}}" onclick="(function(item){
		if (item.url && biz.checkLiveTime()) {
			$.navView.open({
				page_title: item.title,
				url: item.url
			})
		}
	})({{item}})">
		<div class="item-icon is-sm"><img src="./image/icon/icon-notice.svg"></div>
		<div class="item-content">
			<div class="flex-wrap">
				<p class="txt-h3 txt-line1 flex-1">{{item.title}}</p>
				<p class="txt-info txt-line1">{{item.created_at}}</p>
			</div>
			<p class="txt-info txt-line3">{{item.content}}</p>
		</div>

		{{if item.url}}<i class="dwz-icon-arrow-right"></i>{{/if}}

		<div class="item-right">
			<a class="del-btn" onclick="biz.message.removeItem({{item}}, event)">删除</a>
		</div>
	</li>
	{{/each}}
</script>