<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<title>DWZ Mobile</title>

	<link rel="stylesheet" href="css/ui.css" />

	<style type="text/css">
		body {
			background: linear-gradient(126deg, #4e7ae7 0%, #69a7f5 100%);
		}
		
		.body-bg {
			z-index: 1;
			background: url('./image/pic/app_download.png') center center no-repeat;
			background-size: auto 100%;
		}
		
		header {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			z-index: 3;
			background: transparent;
			text-align: center;
			line-height: 40px;
		}
		
		footer {
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 2;
			background: transparent;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="body-bg full-abs"></div>

	<header class="no-line">
		<p class="txt-info is-light">Android & iOS、移动端页面、公众号页面、大屏可视化</p>
	</header>
	<footer class="no-line">
		<div class="flex-wrap-center">
			<div class="img-icon is-md"><img src="./image/dwz-logo.svg"></div>&nbsp;
			<a class="txt-h1 is-light" href="https://dwzteam.github.io/dwz_mobile_doc_v1" target="_blank">DWZ Mobile 框架</a>
		</div>

		<p class="divider"></p>
		<a class="button success is-round margin-vh" href="http://mobile.jui.org/apk/dwz_mobile_app.apk?_t=20210622"><i class="dwz-icon-download"></i>Android 版本下载</a>
		<p class="txt-desc flex-wrap-center">iOS版：开发者可以<a class="button primary is-mini margin-h" href="https://dwzteam.github.io/dwz_mobile_doc_v1" target="_blank">下载源码</a>后打包运行</p>
		<p class="divider"></p>
		<p class="txt-info">DWZ团队 张慧华 17767167745</p>
		<p class="txt-info">版本：v1.0.2</p>
		<p class="divider"></p>
	</footer>
</body>

</html>