<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<title>DWZ Mobile</title>

	<link rel="stylesheet" href="css/ui.css" />
	<script type="text/javascript" src="script/index.js"></script>

	<script type="text/javascript">
		loadScripts({
			BASE_URL: './'
		});
	</script>
</head>

<!-- ios & android -->

<body>
	<div id="nav-tab" class="view-container">
		<div class="tab-panel">
			<div class="panel-item cached unitBox"></div>
			<div class="panel-item cached unitBox"></div>
			<div class="panel-item cached unitBox"></div>
			<div class="panel-item cached unitBox"></div>
			<div class="panel-item cached unitBox"></div>
		</div>
		<div class="tab-bar">
			<a class="tab-item" data-href="tpl/home.html?dwz_callback=biz.home.render" tabid="home" data-cache="true">
				<i class="icon icon-home"></i>
				<span>首页</span>
			</a>
			<!-- <a class="tab-item" data-href="tpl/test/test1.html?dwz_helper=script" tabid="test" data-cache="true">
				<i class="icon icon-test"></i>
				<span>测试</span>
			</a> -->
			<a class="tab-item" data-href="tpl/test/ble/list.html?dwz_helper=script" tabid="ble" data-cache="true">
				<i class="icon icon-test"></i>
				<span>蓝牙</span>
			</a>
			<a class="tab-item" data-href="tpl/message/index.html?dwz_callback=biz.message.listRender" tabid="message">
				<i class="icon icon-message"></i>
				<span>消息</span>
			</a>
			<a class="tab-item" data-href="tpl/my/favorite.html?dwz_callback=biz.favorite.listRender" tabid="favorite" data-cache="true">
				<i class="icon icon-favorite"></i>
				<span>收藏</span>
			</a>
			<a class="tab-item" data-href="tpl/my/index.html?dwz_callback=biz.my.render" tabid="my" data-cache="true">
				<i class="icon icon-my"></i>
				<span>我的</span>
			</a>
		</div>
	</div>

	<div id="progressBar" class="is-hide">
		<div class="background"></div>
		<div class="loading">数据加载中，请稍等...</div>
	</div>

	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=NwHaYlGalDEpgxm46xBaC3T9"></script>
</body>

</html>