<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>名玉专区</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/ajadezone.css"/>
<body>
<div class="container h_top">
    <div class="row">
        <div class="col-sm-3"><a href="index.html"><img src="images/logo.png" alt="" class="img-responsive" style="max-width: 100px"/></a></div>
        <div class="col-sm-6">
            <form action="">
                <input type="text" placeholder="请输入关键字"/>
                <input type="button"value="搜索"/>
            </form>
        </div>
        <div class="col-sm-3" style="margin-top: 3%">
            <a href="">注册</a>
            <a href="">登陆</a>
        </div>
    </div>
</div>
<!--头部-->
<div class="navcolor" style="background: #f00f00">
    <div class="container">
        <nav class="">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">全部商品分类 <span class="caret"></span></a>
                             <ul class="dropdown-menu">
                                 <li><a href="#">琥珀蜜蜡</a></li>
                                 <li><a href="#">玛瑙水晶</a></li>
                                 <li><a href="#">文玩产品</a></li>
                                 <li><a href="#">翡翠专区</a></li>
                                 <li><a href="#">和田专区</a></li>
                                 <li><a href="#">宝石专区</a></li>
                                 <li><a href="#">其他玉种</a></li>
                             </ul>
                         </li>
                        <li class="dropdown">
                            <a href="index.html">首页</a>
                        </li>
                        <li class="dropdown">
                            <a href="Ajadezone.html">名玉专区</a>
                        </li>
                        <li class="dropdown">
                            <a href="groupbuying.html">团购</a>
                        </li>
                        <li class="dropdown">
                            <a href="">优惠活动</a>
                        </li>
                        <li class="dropdown">
                            <a href="seckill.html">秒杀专区</a>
                        </li>
                        <li class="dropdown">
                            <a href="">其他玉种</a>
                        </li>
                        <li class="dropdown">
                            <a href="serve.html">客户服务</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->

        </nav>
    </div>
</div>
<!--导航结束-->
<div class="container classify">
    <div class="row">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-1"><h5>品牌</h5></div>
                <div class="col-sm-11">
                    <a href="">大祺珠宝</a>
                    <a href="">大祺珠宝</a>
                    <a href="">大祺珠宝</a>
                    <a href="">大祺珠宝</a>
                    <a href="">大祺珠宝</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-1"><h5>颜色</h5></div>
                <div class="col-sm-11">
                        <a href="">红色</a>
                        <a href="">黑色</a>
                        <a href="">青色</a>
                        <a href="">白色</a>
                        <a href="">蓝色</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-1"><h5>款式</h5></div>
                <div class="col-sm-11">
                    <a href="">吊坠</a>
                    <a href="">耳环</a>
                    <a href="">手链</a>
                    <a href="">手镯</a>
                    <a href="">戒指</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-1"><h5>价格</h5></div>
                <div class="col-sm-11">
                    <a href="">1000以下</a>
                    <a href="">1000—5000</a>
                    <a href="">5000—10000</a>
                    <a href="">10000—30000</a>
                    <a href="">30000—50000</a>
                </div>
            </div>
        </div>
    </div>

</div>
<!--分类-->
<div class="container rank">
    <div class="row">
        <div class="col-sm-8">
            排序：<a href="">默认</a><a href="">销量</a><a href="">最新</a><a href="">价格</a><a href="">好评</a>
        </div>
        <div class="col-sm-4">共 <span>88页</span>页码：<span>1/99</span><button class="">上一页</button><button class="">下一页</button></div>
    </div>
</div>
<!--分页-->
<div class="container product">
    <div class="row">
        <div class="col-xs-two"><a href="particulars.html"><img src="images/10.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/11.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/12.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/13.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/14.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/15.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/16.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/17.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/18.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/19.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/20.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/21.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/22.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/23.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/24.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/25.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/26.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/27.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/28.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/29.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/30.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/31.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/32.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/33.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <div class="col-xs-two"><a href="particulars.html"><img src="images/34.jpg" alt="" class="img-responsive"/><br/><span class="#">￥9999：<small>00</small></span><br/>18K金镶碧玉戒指 </a></div>
        <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li class="disabled"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="col-sm-2">
            <h4>购物指南</h4>
            <a href="">购物流程</a>
            <a href="">订单状态</a>
            <a href="">订单状态</a>
            <a href="">交易条款</a>
        </div>
        <div class="col-sm-2">
            <h4>支付帮助</h4>
            <a href="">银行电汇</a>
            <a href="">余额支付</a>
            <a href="">在线支付</a>
        </div>
        <div class="col-sm-2">
            <h4>配送说明</h4>
            <a href="">商品验检与签收</a>
            <a href="">费送范围及运费</a>
        </div>
        <div class="col-sm-2">
            <h4>售后服务</h4>
            <a href="">售后服务</a>
            <a href="">发票制度</a>
            <a href="">退/换货注意事项</a>
        </div>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-6 thumbnail"><img src="images/lonely.jpg" alt="" class="img-responsive"/><p class="text-center">下载安卓版</p></div>
                <div class="col-sm-6 thumbnail"><img src="images/lonely.jpg" alt="" class="img-responsive"/><p class="text-center">下载IOS版</p></div>
            </div>

        </div>
    </div>
</div>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>