
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>大祺珠宝</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <style>
       /* .Articleadvertisement>.row>.col-sm-4>a {
            font-size: 1.5em;
            color: #FFFFFF;
        }
        .Articleadvertisement>.row>.col-sm-4:first-child {
            background-color: pink;
            display: block;
            padding: 2% 0;
            text-align: center;
        }
        .Articleadvertisement>.row>.col-sm-4:nth-child(2) {
            background-color: lightpink;
            display: block;
            padding: 2% 0;
            text-align: center;
        }
        .Articleadvertisement>.row>.col-sm-4:last-child {
            background-color: pink;
            display: block;
            padding: 2% 0;
            text-align: center;
        }
        
        /!*广告条*!/*/
       .Articleadvertisement>.row,.col-xs-12 {
           padding: 0;
       }

        .menu>.row>.col-xs-two>a>img {
            display: block;
            margin: 0 auto;
        }
        .menu>.row>.col-xs-two>a {
            display: block;
            text-align: center;
        }

        #myTab>li>a {
            padding: 10px 87px;
            color: #000000;
        }
        #myTab>li>a:hover {
            background: none;
        }
        #myTabContent {
            margin-top: 2%;
        }
        #myTabContent img {
            padding: 2%;
            border: 1px solid #cccccc;
        }
        #myTabContent img:hover {
            border: 1px solid #f00f00;
        }
        #myTabContent>.fade>.row>.col-sm-3>a>p {
            color: #000000;
        }
        #myTabContent>.fade>.row>.col-sm-3>a>p:last-child {
            color: #f00f00;
            text-align: center;
        }
        /*选项卡*/
        .container {
            margin-top: 1%;
        }
        .Hotzone>.row>.col-sm-2 {
            background: #d78638;
            padding: 8% 0;
        }
        .Hotzone>.row>.col-sm-2>a {
            font-size: 1.2em;
            color: #ffffff;
            display: block;
            text-align: center;
        }
        .Hotzone>.row>.col-sm-10>.row>.col-sm-3 img {
            padding: 2%;
            border: 1px solid #cccccc;
        }
        .Hotzone>.row>.col-sm-10>.row>.col-sm-3 img:hover {
            border: 1px solid #f00f00;
        }
        .Hotzone>.row>.col-sm-10>.row>.col-sm-3>a>p {
            color: #000000;
        }
        .Hotzone>.row>.col-sm-10>.row>.col-sm-3>a>p:last-child {
            color: #f00f00;
        }
        /*热卖*/
        .more>.row>.col-sm-12 {
            border-bottom: 2px solid #000000;
            font-size: 1.2em;
            line-height: 2.8em;
        }
        .more>.row>.col-sm-12>a {
            display: inline-block;
            float: right;
            color: #3a3a3a;
        }
        /*更多*/
        .footer {
            border-top: 1px solid #CCCCCC;
            margin-top: 1em;
        }
        .footer>.container>.col-sm-2>h4 {
            text-align: center;
            color: #000000;
        }
        .footer>.container>.col-sm-2>a {
            display: block;
            color: #080808;
            text-align: center;
            line-height: 2em;
        }
        .footer>.container>.col-sm-4>img {
            text-align:center; padding-top:50px;
        }
        /*底部*/
        #kinMaxShow{display:none;}
        #kinMaxShow{visibility:hidden;width:100%; height:500px;overflow:hidden;}
    </style>

</head>
<body>
<div class="container h_top">
    <div class="row">
        <div class="col-sm-3"><a href="index.html"><img src="images/logo.png" alt="" class="img-responsive" style="max-width: 100px"/></a></div>
        <div class="col-sm-6">
            <form action="">
                <input type="text" placeholder="请输入关键字"/>
                <input type="button"value="搜索"/>
            </form>
        </div>
        <div class="col-sm-3" style="margin-top: 3%">
            <a href="register1.html">注册</a>
            <a href="login.html">登陆</a>
        </div>
    </div>
</div>
<!--头部-->
<div class="navcolor" style="background: #f00f00">
    <div class="container">
        <nav class="">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">全部商品分类 <span class="caret"></span></a>
                             <ul class="dropdown-menu" id="navcategory">
                                 <li class="li">
                                     <a href="#">琥珀蜜蜡</a>
                                    <ul class="detail">
                                        <li><a href="">蜜蜡1</a></li>
                                        <li><a href="">蜜蜡1</a></li>
                                        <li><a href="">蜜蜡1</a></li>
                                        <li><a href="">蜜蜡1</a></li>
                                       <li><a href="">蜜蜡1</a></li>
                                    </ul>
                                 </li>
                                 <li class="li"><a href="#">玛瑙水晶</a>
                                     <ul class="detail">
                                         <li><a href="">蜜蜡2</a></li>
                                         <li><a href="">蜜蜡2</a></li>
                                         <li><a href="">蜜蜡2</a></li>
                                         <li><a href="">蜜蜡2</a></li>
                                         <li><a href="">蜜蜡52</a></li>
                                     </ul>
                                 </li>
                                 <li class="li"><a href="#">文玩产品</a>
                                     <ul class="detail">
                                         <li><a href="">蜜蜡3</a></li>
                                         <li><a href="">蜜蜡3</a></li>
                                         <li><a href="">蜜蜡3</a></li>
                                         <li><a href="">蜜蜡3</a></li>
                                         <li><a href="">蜜蜡3</a></li>
                                     </ul>
                                 </li>
                                 <li class="li"><a href="#">翡翠专区</a>
                                     <ul class="detail">
                                         <li><a href="">蜜蜡4</a></li>
                                         <li><a href="">蜜蜡4</a></li>
                                         <li><a href="">蜜蜡4</a></li>
                                         <li><a href="">蜜蜡4</a></li>
                                         <li><a href="">蜜蜡4</a></li>
                                     </ul>
                                 </li>
                                 <li class="li"><a href="#">和田专区</a>
                                     <ul class="detail">
                                         <li><a href="">蜜蜡5</a></li>
                                         <li><a href="">蜜蜡5</a></li>
                                         <li><a href="">蜜蜡5</a></li>
                                         <li><a href="">蜜蜡5</a></li>
                                         <li><a href="">蜜蜡5</a></li>
                                     </ul>
                                 </li>
                                 <li class="li"><a href="#">宝石专区</a>
                                     <ul class="detail">
                                         <li><a href="">蜜蜡6</a></li>
                                         <li><a href="">蜜蜡6</a></li>
                                         <li><a href="">蜜蜡6</a></li>
                                         <li><a href="">蜜蜡6</a></li>
                                         <li><a href="">蜜蜡6</a></li>
                                     </ul>
                                 </li>
                                 <li class="li"><a href="#">其他玉种</a>
                                     <ul class="detail">
                                         <li><a href="">蜜蜡7</a></li>
                                         <li><a href="">蜜蜡7</a></li>
                                         <li><a href="">蜜蜡7</a></li>
                                         <li><a href="">蜜蜡7</a></li>
                                         <li><a href="">蜜蜡7</a></li>
                                     </ul>
                                 </li>
                             </ul>
                         </li>
                        <li class="dropdown">
                            <a href="index.html">首页</a>
                        </li>
                        <li class="dropdown">
                            <a href="Ajadezone.html">名玉专区</a>
                        </li>
                        <li class="dropdown">
                            <a href="groupbuying.html">团购</a>
                        </li>
                        <li class="dropdown">
                            <a href="">优惠活动</a>
                        </li>
                        <li class="dropdown">
                            <a href="seckill.html">秒杀专区</a>
                        </li>
                        <li class="dropdown">
                            <a href="">其他玉种</a>
                        </li>
                        <li class="dropdown">
                            <a href="serve.html">客户服务</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->

        </nav>
    </div>
</div>
<!--导航结束-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/banner1.jpg" alt="..." width="100%">
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="images/banner2.jpg" alt="..."width="100%">
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="images/banner3.jpg" alt="..."width="100%">
            <div class="carousel-caption">

            </div>
        </div>
        <div class="item">
            <img src="images/banner4.jpg" alt="..."width="100%">
            <div class="carousel-caption">

            </div>
        </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--轮播-->
<div class="container menu">
    <div class="row">
        <div class="col-xs-two"><a href=""><img src="images/classify5.png" alt="" class="img-responsive"/><br/>产品分类</a></div>
        <div class="col-xs-two"><a href=""><img src="images/classify7.png" alt="" class="img-responsive"/><br/>琥珀专区</a></div>
        <div class="col-xs-two"><a href=""><img src="images/classify4.png" alt="" class="img-responsive"/><br/>玛瑙水晶</a></div>
        <div class="col-xs-two"><a href=""><img src="images/classify9.png" alt="" class="img-responsive"/><br/>10元购</a></div>
        <div class="col-xs-two"><a href=""><img src="images/classify6.png" alt="" class="img-responsive"/><br/>秒杀专区</a></div>
        <div class="col-xs-two"><a href=""><img src="images/classify2.png" alt="" class="img-responsive"/><br/>翡翠专区</a></div>
        <div class="col-xs-two"><a href=""><img src="images/classify1.png" alt="" class="img-responsive"/><br/>和田专区</a></div>
        <div class="col-xs-two"><a href=""><img src="images/classify8.png" alt="" class="img-responsive"/><br/>宝石专区</a></div>
        <div class="col-xs-two"><a href=""><img src="images/classify3.png" alt="" class="img-responsive"/><br/>文玩专区</a></div>
        <div class="col-xs-two"><a href=""><img src="images/classify10.png" alt="" class="img-responsive"/><br/>活动专区</a></div>
    </div>
</div>
<!--广告条-->
<div class="container Articleadvertisement">
    <div class="row">
        <div class="col-xs-12"><img src="images/gg2.jpg" alt="" width="100%" class="img-responsive"/></div>
    </div>
</div>
<!--广告-->
<div class="container"style="padding: 0;">
    <ul id="myTab" class="nav nav-tabs">
        <li class="active">
            <a href="#home" data-toggle="tab">
                新品上市
            </a>
        </li>
        <li><a href="#ios" data-toggle="tab">促销爆款</a></li>
        <li><a href="#one" data-toggle="tab">精品推荐</a></li>
        <li><a href="#two" data-toggle="tab">特价推荐</a></li>
        <li><a href="#three" data-toggle="tab">名品特卖</a></li>

    </ul>
    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="home">
            <div class="row">
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/1.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/2.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/3.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/4.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="ios">
            <div class="row">
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/5.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/6.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/7.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/8.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="one">
            <div class="row">
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/9.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/10.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/11.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/12.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="two">
            <div class="row">
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/13.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/14.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/15.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/16.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="three">
            <div class="row">
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/17.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/18.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/19.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/20.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--选项卡结束-->
<div class="container Articleadvertisement">
    <div class="row">
       <div class="col-xs-12"><img src="images/gg1.jpg" alt="" class="img-responsive" width="100%"/></div>
    </div>
</div>
<!--广告条-->
<div class="container Hotzone">
    <div class="row">
        <div class="col-sm-2">
            <a href="" style="margin-bottom: 80%"><h3>热卖专区</h3></a>
            <img src="images/iconic1.png" alt="" class="img-responsive"/>

        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-sm-3">
                    <a href="particulars.html">
                        <img src="images/21.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 5%;bottom: 0%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="particulars.html">
                        <img src="images/22.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 5%;bottom: 0%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="particulars.html">
                        <img src="images/23.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 5%;bottom: 0%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="particulars.html">
                        <img src="images/24.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 5%;bottom: 0%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="particulars.html">
                        <img src="images/25.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 5%;bottom: 0%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="particulars.html">
                        <img src="images/26.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 5%;bottom: 0%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="particulars.html">
                        <img src="images/27.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 5%;bottom: 0%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="particulars.html">
                        <img src="images/28.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 5%;bottom: 0%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--热卖专区-->
<div class="container Hotzone">
    <div class="row">
        <div class="col-sm-2" style="background: #DFC65A">
            <a href="" style="margin-bottom: 80%"><h3>典藏精品</h3></a>
            <img src="images/iconic1.png" alt="" class="img-responsive"/>
        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/29.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                    </a>
                    <a href="" style="position: absolute;right: 10%;bottom: 5%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/30.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 10%;bottom: 5%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/30.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 10%;bottom: 5%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/31.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 10%;bottom: 5%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/32.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 5%;bottom: 0%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>

                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/33.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 5%;bottom: 0%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/34.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 5%;bottom: 0%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/35.jpg" alt="" class="img-responsive"/>
                        <p>和田玉一体链平安牌淘玉出品包邮带证书</p>
                        <p>￥：999</p>
                        <a href="" style="position: absolute;right: 5%;bottom: 0%"><img src="images/ShoppingCart.jpg" alt="" class="img-responsive" style="border: none"/></a>
                    </a>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--典藏精品-->
<div class="container Articleadvertisement">
    <div class="row">
        <div class="col-xs-12"><img src="images/gg2.jpg" alt="" class="img-responsive" width="100%"/></div>
    </div>
</div>
<!--广告条-->
<div class="container more">
    <div class="row">
        <div class="col-sm-12">
            宝石专区 <a href="">更多 ></a>
        </div>
    </div>
</div>
<!--更多-->
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <a href=""><img src="images/33.jpg" alt=""class="img-responsive"/></a>
        </div>
        <div class="col-sm-6">
            <div id="myCarousel" class="carousel slide">
                <!-- 轮播（Carousel）指标 -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/banner8.jpg" alt=""class="img-responsive"/>
                        <div class="carousel-caption">标题 1</div>
                    </div>
                    <div class="item">
                        <img src="images/banner9.jpg" alt=""class="img-responsive"/>
                        <div class="carousel-caption">标题 2</div>
                    </div>
                    <div class="item">
                        <img src="images/banner10.jpg" alt=""class="img-responsive"/>
                        <div class="carousel-caption">标题 3</div>
                    </div>
                </div>
                <!-- 轮播（Carousel）导航 -->
                <a class="carousel-control left" href="#myCarousel"
                   data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel"
                   data-slide="next">&rsaquo;</a>
            </div>
        </div>
        <div class="col-sm-3">
            <a href=""><img src="images/34.jpg" alt=""class="img-responsive"/></a>
        </div>
    </div>
</div>
<!--宝石专区-->
<div class="container more">
    <div class="row">
        <div class="col-sm-12">
            翡翠专区 <a href="">更多 ></a>
        </div>
    </div>
</div>
<!--更多-->
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <a href=""><img src="images/2651.jpg" alt=""class="img-responsive"/></a>
        </div>
        <div class="col-sm-6">
            <link rel="stylesheet" href="assets/css/sangarSlider.css" type="text/css" media="all">
            <link rel="stylesheet" href="assets/themes/default/default.css" type="text/css" media="all">
            <!-- <link rel="stylesheet" href="assets/css/demo.css" type="text/css" media="all">-->
            <div class="jq22-container">
                <div class="jq22-content bgcolor-3">
                    <div class='sangar-slideshow-container' id='sangar-example'>
                        <div class='sangar-content-wrapper' style='display:none;'>
                            <div class='sangar-content'><img src='images/banner5.jpg' class="img-responsive"/></div>
                            <div class='sangar-content'><img src='images/banner6.jpg' class="img-responsive"/></div>
                            <div class='sangar-content'><img src='images/banner7.jpg' class="img-responsive"/></div>
                            <div class='sangar-content'><img src='images/banner6.jpg' class="img-responsive"/></div>
                            <div class='sangar-content'><img src='images/banner5.jpg' class="img-responsive"/></div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="assets/js/jquery.js"></script>
            <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
            <script type="text/javascript" src="assets/js/imagesloaded.min.js"></script>
            <!-- jQuery Sangar Slider -->
            <script type="text/javascript" src="assets/js/sangarSlider/sangarBaseClass.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider/sangarSetupLayout.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider/sangarSizeAndScale.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider/sangarShift.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider/sangarSetupBulletNav.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider/sangarSetupNavigation.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider/sangarSetupSwipeTouch.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider/sangarSetupTimer.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider/sangarBeforeAfter.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider/sangarLock.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider/sangarResponsiveClass.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider/sangarResetSlider.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider/sangarTextbox.js"></script>
            <script type="text/javascript" src="assets/js/sangarSlider.js"></script>
            <script type='text/javascript'>
                jQuery(document).ready(function($) {
                    /**
                     * identifier variable must be unique ID
                     */
                    var sangar = $('#sangar-example').sangarSlider({
                        timer :  false, // true or false to have the timer
                        scaleSlide : false, // slider will scale to the container size
                        scaleImage : true, // slider will scale to the container size
                        pagination : 'content-horizontal', // bullet, content, none
                        paginationContent : ["挂坠项链", "手镯", "把玩件", "摆件", "手链"],
                        paginationContentWidth : 200, // slideshow width
                        width : 850, // slideshow width
                        height : 500 // slideshow height
                    });
                })
            </script>
        </div>
        <div class="col-sm-3">
            <a href=""><img src="images/2652.jpg" alt=""class="img-responsive"/></a>
        </div>
    </div>
</div>
<!--翡翠专区-->
<div class="container Articleadvertisement">
    <div class="row">
        <div class="col-sm-4"><a href="">满199包邮</a></div>
        <div class="col-sm-4"><a href="">好评返现</a></div>
        <div class="col-sm-4"><a href="">去看看吧</a></div>
    </div>
</div>
<!--广告条-->
<div class="footer">
    <div class="container">
        <div class="col-sm-2">
            <h4>购物指南</h4>
            <a href="">购物流程</a>
            <a href="">订单状态</a>
            <a href="">订单状态</a>
            <a href="">交易条款</a>
        </div>
        <div class="col-sm-2">
            <h4>支付帮助</h4>
            <a href="">银行电汇</a>
            <a href="">余额支付</a>
            <a href="">在线支付</a>
        </div>
        <div class="col-sm-2">
            <h4>配送说明</h4>
            <a href="">商品验检与签收</a>
            <a href="">费送范围及运费</a>
        </div>
        <div class="col-sm-2">
            <h4>售后服务</h4>
            <a href="">售后服务</a>
            <a href="">发票制度</a>
            <a href="">退/换货注意事项</a>
        </div>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-6 thumbnail"><img src="images/lonely.jpg" alt="" class="img-responsive"/><p class="text-center">下载安卓版</p></div>
                <div class="col-sm-6 thumbnail"><img src="images/lonely.jpg" alt="" class="img-responsive"/><p class="text-center">下载IOS版</p></div>
            </div>

        </div>
    </div>
</div>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    //功能三：商品分类的切换
    $('#bs-example-navbar-collapse-1').on('mouseenter','#navcategory .li',function(){
        // console.log($(this));

        var $div=$(this).children('.detail');
        $div.toggle();
        $div.prev().addClass("hover");

    })
    $('#bs-example-navbar-collapse-1').on('mouseleave','#navcategory .li',function(){
        var $div=$(this).children('.detail');
        $div.toggle();
        $div.prev().removeClass('hover');
    })
</script>
</body>
</html>