<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/seckill.css"/>
    <style>
        .seckill>.row>.col-sm-3 {
            margin-top: 1%;
        }
        .seckill>.row>.col-sm-3 img {
            border: 1px solid #CCCCCC;
            padding: 1%;
        }
        .seckill>.row>.col-sm-3 img:hover {
            border: 1px solid #f00f00;
            padding: 1%;
        }
        .seckill>.row>.col-sm-3>.col-sm-12 {
            border: 1px solid #f00f00;
        }
        .red {
            color: #f00f00;
        }
    </style>
    <title>秒杀专区</title>
</head>
<body>
<div class="container h_top">
    <div class="row">
        <div class="col-sm-3"><a href="index.html"><img src="images/logo.png" alt="" class="img-responsive" style="max-width: 100px"/></a></div>
        <div class="col-sm-6">
            <form action="">
                <input type="text" placeholder="请输入关键字"/>
                <input type="button"value="搜索"/>
            </form>
        </div>
        <div class="col-sm-3" style="margin-top: 3%">
            <a href="">注册</a>
            <a href="">登陆</a>
        </div>
    </div>
</div>
<!--头部-->
<div class="navcolor" style="background: #f00f00">
    <div class="container">
        <nav class="">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">全部商品分类 <span class="caret"></span></a>
                             <ul class="dropdown-menu">
                                 <li><a href="#">琥珀蜜蜡</a></li>
                                 <li><a href="#">玛瑙水晶</a></li>
                                 <li><a href="#">文玩产品</a></li>
                                 <li><a href="#">翡翠专区</a></li>
                                 <li><a href="#">和田专区</a></li>
                                 <li><a href="#">宝石专区</a></li>
                                 <li><a href="#">其他玉种</a></li>
                             </ul>
                         </li>
                        <li class="dropdown">
                            <a href="index.html">首页</a>
                        </li>
                        <li class="dropdown">
                            <a href="Ajadezone.html">名玉专区</a>
                        </li>
                        <li class="dropdown">
                            <a href="groupbuying.html">团购</a>
                        </li>
                        <li class="dropdown">
                            <a href="activity.html">活动专区</a>
                        </li>
                        <li class="dropdown">
                            <a href="seckill.html">秒杀专区</a>
                        </li>
                        <li class="dropdown">
                            <a href="">其他玉种</a>
                        </li>
                        <li class="dropdown">
                            <a href="serve.html">客户服务</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->

        </nav>
    </div>
</div>
<!--导航结束-->
<img src="images/ms.jpg" alt="" class="img-responsive" width="100%"/>
<div class="container seckill">
    <div class="row">
        <div class="col-sm-3"><img src="images/3.jpg" alt=""class="img-responsive"/>
            <p class="text-center">和田玉一体链包邮带证书</p>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-12"><span class="red">￥：99.9</span> <small>￥：999</small></div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4"style="padding-right: 0;">
                                        已售
                                    </div>
                                    <div class="col-sm-8"style="padding: 0;">
                                        <div class="progress" style="margin-bottom: 5px;height: 5px;margin-top: 6%" >
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                <span class="sr-only">40% 完成</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"style="padding-right: 0;background: red"><button style="border: none;line-height: 3em;background: red;color: #FFFFFF">立即秒杀</button></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3"><img src="images/2.jpg" alt=""class="img-responsive"/>
            <p class="text-center">和田玉一体链包邮带证书</p>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-12"><span class="red">￥：99.9</span> <small>￥：999</small></div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4"style="padding-right: 0;">
                                        已售
                                    </div>
                                    <div class="col-sm-8"style="padding: 0;">
                                        <div class="progress" style="margin-bottom: 5px;height: 5px;margin-top: 6%" >
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                <span class="sr-only">40% 完成</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"style="padding-right: 0;background: red"><button style="border: none;line-height: 3em;background: red;color: #FFFFFF">立即秒杀</button></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3"><img src="images/1.jpg" alt=""class="img-responsive"/>
            <p class="text-center">和田玉一体链包邮带证书</p>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-12"><span class="red">￥：99.9</span> <small>￥：999</small></div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4"style="padding-right: 0;">
                                        已售
                                    </div>
                                    <div class="col-sm-8"style="padding: 0;">
                                        <div class="progress" style="margin-bottom: 5px;height: 5px;margin-top: 6%" >
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                <span class="sr-only">40% 完成</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"style="padding-right: 0;background: red"><button style="border: none;line-height: 3em;background: red;color: #FFFFFF">立即秒杀</button></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3"><img src="images/4.jpg" alt=""class="img-responsive"/>
            <p class="text-center">和田玉一体链包邮带证书</p>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-12"><span class="red">￥：99.9</span> <small>￥：999</small></div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4"style="padding-right: 0;">
                                        已售
                                    </div>
                                    <div class="col-sm-8"style="padding: 0;">
                                        <div class="progress" style="margin-bottom: 5px;height: 5px;margin-top: 6%" >
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                <span class="sr-only">40% 完成</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"style="padding-right: 0;background: red"><button style="border: none;line-height: 3em;background: red;color: #FFFFFF">立即秒杀</button></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3"><img src="images/5.jpg" alt=""class="img-responsive"/>
            <p class="text-center">和田玉一体链包邮带证书</p>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-12"><span class="red">￥：99.9</span> <small>￥：999</small></div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4"style="padding-right: 0;">
                                        已售
                                    </div>
                                    <div class="col-sm-8"style="padding: 0;">
                                        <div class="progress" style="margin-bottom: 5px;height: 5px;margin-top: 6%" >
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                <span class="sr-only">40% 完成</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"style="padding-right: 0;background: red"><button style="border: none;line-height: 3em;background: red;color: #FFFFFF">立即秒杀</button></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3"><img src="images/6.jpg" alt=""class="img-responsive"/>
            <p class="text-center">和田玉一体链包邮带证书</p>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-12"><span class="red">￥：99.9</span> <small>￥：999</small></div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4"style="padding-right: 0;">
                                        已售
                                    </div>
                                    <div class="col-sm-8"style="padding: 0;">
                                        <div class="progress" style="margin-bottom: 5px;height: 5px;margin-top: 6%" >
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                <span class="sr-only">40% 完成</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"style="padding-right: 0;background: red"><button style="border: none;line-height: 3em;background: red;color: #FFFFFF">立即秒杀</button></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3"><img src="images/6.jpg" alt=""class="img-responsive"/>
            <p class="text-center">和田玉一体链包邮带证书</p>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-12"><span class="red">￥：99.9</span> <small>￥：999</small></div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4"style="padding-right: 0;">
                                        已售
                                    </div>
                                    <div class="col-sm-8"style="padding: 0;">
                                        <div class="progress" style="margin-bottom: 5px;height: 5px;margin-top: 6%" >
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                <span class="sr-only">40% 完成</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"style="padding-right: 0;background: red"><button style="border: none;line-height: 3em;background: red;color: #FFFFFF">立即秒杀</button></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3"><img src="images/7.jpg" alt=""class="img-responsive"/>
            <p class="text-center">和田玉一体链包邮带证书</p>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-12"><span class="red">￥：99.9</span> <small>￥：999</small></div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4"style="padding-right: 0;">
                                        已售
                                    </div>
                                    <div class="col-sm-8"style="padding: 0;">
                                        <div class="progress" style="margin-bottom: 5px;height: 5px;margin-top: 6%" >
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                <span class="sr-only">40% 完成</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"style="padding-right: 0;background: red"><button style="border: none;line-height: 3em;background: red;color: #FFFFFF">立即秒杀</button></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3"><img src="images/8.jpg" alt=""class="img-responsive"/>
            <p class="text-center">和田玉一体链包邮带证书</p>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-12"><span class="red">￥：99.9</span> <small>￥：999</small></div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4"style="padding-right: 0;">
                                        已售
                                    </div>
                                    <div class="col-sm-8"style="padding: 0;">
                                        <div class="progress" style="margin-bottom: 5px;height: 5px;margin-top: 6%" >
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                <span class="sr-only">40% 完成</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"style="padding-right: 0;background: red"><button style="border: none;line-height: 3em;background: red;color: #FFFFFF">立即秒杀</button></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3"><img src="images/9.jpg" alt=""class="img-responsive"/>
            <p class="text-center">和田玉一体链包邮带证书</p>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-12"><span class="red">￥：99.9</span> <small>￥：999</small></div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4"style="padding-right: 0;">
                                        已售
                                    </div>
                                    <div class="col-sm-8"style="padding: 0;">
                                        <div class="progress" style="margin-bottom: 5px;height: 5px;margin-top: 6%" >
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                <span class="sr-only">40% 完成</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"style="padding-right: 0;background: red"><button style="border: none;line-height: 3em;background: red;color: #FFFFFF">立即秒杀</button></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3"><img src="images/10.jpg" alt=""class="img-responsive"/>
            <p class="text-center">和田玉一体链包邮带证书</p>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-12"><span class="red">￥：99.9</span> <small>￥：999</small></div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4"style="padding-right: 0;">
                                        已售
                                    </div>
                                    <div class="col-sm-8"style="padding: 0;">
                                        <div class="progress" style="margin-bottom: 5px;height: 5px;margin-top: 6%" >
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                <span class="sr-only">40% 完成</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"style="padding-right: 0;background: red"><button style="border: none;line-height: 3em;background: red;color: #FFFFFF">立即秒杀</button></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="col-sm-2">
            <h4>购物指南</h4>
            <a href="">购物流程</a>
            <a href="">订单状态</a>
            <a href="">订单状态</a>
            <a href="">交易条款</a>
        </div>
        <div class="col-sm-2">
            <h4>支付帮助</h4>
            <a href="">银行电汇</a>
            <a href="">余额支付</a>
            <a href="">在线支付</a>
        </div>
        <div class="col-sm-2">
            <h4>配送说明</h4>
            <a href="">商品验检与签收</a>
            <a href="">费送范围及运费</a>
        </div>
        <div class="col-sm-2">
            <h4>售后服务</h4>
            <a href="">售后服务</a>
            <a href="">发票制度</a>
            <a href="">退/换货注意事项</a>
        </div>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-6 thumbnail"><img src="images/lonely.jpg" alt="" class="img-responsive"/><p class="text-center">下载安卓版</p></div>
                <div class="col-sm-6 thumbnail"><img src="images/lonely.jpg" alt="" class="img-responsive"/><p class="text-center">下载IOS版</p></div>
            </div>

        </div>
    </div>
</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>