<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <style>
        .text {
            line-height: 200%;
        }
    </style>
    <title>客户服务</title>
</head>
<body>
<div class="container h_top">
    <div class="row">
        <div class="col-sm-3"><a href="index.html"><img src="images/logo.png" alt="" class="img-responsive" style="max-width: 100px"/></a></div>
        <div class="col-sm-6">
            <form action="">
                <input type="text" placeholder="请输入关键字"/>
                <input type="button"value="搜索"/>
            </form>
        </div>
        <div class="col-sm-3" style="margin-top: 3%">
            <a href="">注册</a>
            <a href="">登陆</a>
        </div>
    </div>
</div>
<!--头部-->
<div class="navcolor" style="background: #f00f00">
    <div class="container">
        <nav class="">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">全部商品分类 <span class="caret"></span></a>
                           <!-- <ul class="dropdown-menu">
                                <li><a href="#">琥珀蜜蜡</a></li>
                                <li><a href="#">玛瑙水晶</a></li>
                                <li><a href="#">文玩产品</a></li>
                                <li><a href="#">翡翠专区</a></li>
                                <li><a href="#">和田专区</a></li>
                                <li><a href="#">宝石专区</a></li>
                                <li><a href="#">其他玉种</a></li>
                            </ul>-->
                        </li>
                        <li class="dropdown">
                            <a href="index.html">首页</a>
                        </li>
                        <li class="dropdown">
                            <a href="Ajadezone.html">名玉专区</a>
                        </li>
                        <li class="dropdown">
                            <a href="groupbuying.html">团购</a>
                        </li>
                        <li class="dropdown">
                            <a href="activity.html">活动专区</a>
                        </li>
                        <li class="dropdown">
                            <a href="seckill.html">秒杀专区</a>
                        </li>
                        <li class="dropdown">
                            <a href="">其他玉种</a>
                        </li>
                        <li class="dropdown">
                            <a href="serve.html">客户服务</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->

        </nav>
    </div>
</div>
<!--导航结束-->
<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <div class="row">
                <div class="list-group">
                    <a href="#" class="list-group-item">
                        新手上路
                    </a>
                    <a href="#" class="list-group-item">支付方式</a>
                    <a href="#" class="list-group-item">配送方式</a>
                    <a href="#" class="list-group-item">售后服务</a>
                    <a href="#" class="list-group-item">商城公告</a>
                </div>
            </div>
        </div>
        <div class="col-sm-10">
        <div class="row text">
            <div class="col-sm-12"><h5>注册新用户</h5></div>
            <div class="col-sm-12">
                目前注册个人用户支持：手机号\邮箱两种方式进行注册。
                <p>1.打开网站，点击网页右上角"注册"</p>
                <p><span>2.进入注册页面，您可以选择手机号、邮箱任一种方式进行注册；如果您有门店会员卡，可以点击"门店会员卡登录"，验证流程同"门店会员卡验证"的流程。</span></p>
                <p><span>3.填写注册信息，手机号、邮箱必须是未被注册过的，按照网页提示，填写注册信息及密码。点击"同意协议并注册"，完成注册以下两种注册方式，内容分别为：</span></p>
                <p><span>手机注册：</span></p>
                <p><span>1）您可以点击"立即购物"返回首页；</span></p>
                <p><span>2）您可以完善一个用户名，用户名可用于登录、找回密码等</span></p>
                <p><span>3）账号注册成功后，可通过个人信息修改前期绑定的手机号/邮箱等信息，但是无法注销帐户。</span></p>
                <p><span>注册新用户</span></p>
                <p><span>目前注册个人用户支持：手机号\邮箱两种方式进行注册。</span></p>
                <p><span>1.打开网站，点击网页右上角"注册"</span></p>
                <p><span>2.进入注册页面，您可以选择手机号、邮箱任一种方式进行注册；如果您有门店会员卡，可以点击"门店会员卡登录"，验证流程同"门店会员卡验证"的流程。</span></p>
                <p><span>3.填写注册信息，手机号、邮箱必须是未被注册过的，按照网页提示，填写注册信息及密码。点击"同意协议并注册"，完成注册以下两种注册方式，内容分别为：</span></p>
                <p><span>注册新用户</span></p>
                <p><span>目前注册个人用户支持：手机号\邮箱两种方式进行注册。</span></p>
                <p><span>1.打开网站，点击网页右上角"注册"</span></p>
                <p><span>2.进入注册页面，您可以选择手机号、邮箱任一种方式进行注册；如果您有门店会员卡，可以点击"门店会员卡登录"，验证流程同"门店会员卡验证"的流程。</span></p>
                <p><span>3.填写注册信息，手机号、邮箱必须是未被注册过的，按照网页提示，填写注册信息及密码。点击"同意协议并注册"，完成注册以下两种注册方式，内容分别为：</span></p>
                <p><span>注册新用户</span></p>
                <p><span>目前注册个人用户支持：手机号\邮箱两种方式进行注册。</span></p>
                <p><span>1.打开网站，点击网页右上角"注册"</span></p>
                <p><span>2.进入注册页面，您可以选择手机号、邮箱任一种方式进行注册；如果您有门店会员卡，可以点击"门店会员卡登录"，验证流程同"门店会员卡验证"的流程。</span></p>
                <p><span>3.填写注册信息，手机号、邮箱必须是未被注册过的，按照网页提示，填写注册信息及密码。点击"同意协议并注册"，完成注册以下两种注册方式，内容分别为：</span></p>
                <p><span>注册新用户</span></p>
                <p><span>目前注册个人用户支持：手机号\邮箱两种方式进行注册。</span></p>
                <p><span>1.打开网站，点击网页右上角"注册"</span></p>
                <p><span>2.进入注册页面，您可以选择手机号、邮箱任一种方式进行注册；如果您有门店会员卡，可以点击"门店会员卡登录"，验证流程同"门店会员卡验证"的流程。</span></p>
                <p><span>3.填写注册信息，手机号、邮箱必须是未被注册过的，按照网页提示，填写注册信息及密码。点击"同意协议并注册"，完成注册以下两种注册方式，内容分别为：</span></p>

            </div>
        </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="col-sm-2">
            <h4>购物指南</h4>
            <a href="">购物流程</a>
            <a href="">订单状态</a>
            <a href="">订单状态</a>
            <a href="">交易条款</a>
        </div>
        <div class="col-sm-2">
            <h4>支付帮助</h4>
            <a href="">银行电汇</a>
            <a href="">余额支付</a>
            <a href="">在线支付</a>
        </div>
        <div class="col-sm-2">
            <h4>配送说明</h4>
            <a href="">商品验检与签收</a>
            <a href="">费送范围及运费</a>
        </div>
        <div class="col-sm-2">
            <h4>售后服务</h4>
            <a href="">售后服务</a>
            <a href="">发票制度</a>
            <a href="">退/换货注意事项</a>
        </div>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-6 thumbnail"><img src="images/lonely.jpg" alt="" class="img-responsive"/><p class="text-center">下载安卓版</p></div>
                <div class="col-sm-6 thumbnail"><img src="images/lonely.jpg" alt="" class="img-responsive"/><p class="text-center">下载IOS版</p></div>
            </div>

        </div>
    </div>
</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>