<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="src/assets/logo.png" type="image/x-icon"/>
  <link href="https://cdn.bootcss.com/mint-ui/2.2.13/style.min.css" rel="stylesheet">
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>

  <!--不需要马上加载的外部库-->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>


  <!--核心库，同步加载-->
  <script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
  <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>
  <script src="https://cdn.bootcss.com/mint-ui/2.2.13/index.js"></script>

  <!--非核心但需要同步加载-->
  <script src="https://cdn.bootcss.com/Mock.js/1.0.1-beta3/mock-min.js"></script>
  <script src="https://cdn.bootcss.com/jspdf/1.4.0/jspdf.min.js"></script>
  <title>拉钩-Vue版</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
