<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">calendar</div>
			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=calendar文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#/doc/h5/widget/calendar" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">
				<ul class="dwz-list">

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/calendar/month1.html?dwz_helper=script', rel:'calendar1'})">
						<p class="flex-1">月日历 + 事件记录</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/calendar/month2.html?dwz_helper=script', rel:'calendar1'})">
						<p class="flex-1">月日历 + 自定义日期范围</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/calendar/month3.html?dwz_helper=script', rel:'calendar1'})">
						<p class="flex-1">月日历 + 自定义按钮</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/calendar/week1.html?dwz_helper=script', rel:'calendar1'})">
						<p class="flex-1">周日历 + 事件记录</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/calendar/week2.html?dwz_helper=script', rel:'calendar1'})">
						<p class="flex-1">周日历 + 自定义日期范围</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/calendar/input1.html?dwz_helper=script', rel:'calendar1'})">
						<p class="flex-1">input 日期选择器</p><i class="dwz-icon-arrow-right"></i>
					</li>

				</ul>
			</div>
		</div>

	</section>
</main>