<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">日历 + 自定义按钮</div>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<div class="dwz-calendar tb-line" minDate="{%y-3}-%M-%d" maxDate="%y-%M-{%d+3}"></div>

			</div>
		</div>

	</section>
</main>


<script type="text/javascript">
	function helper(tpl, params) {
		// console.log(this, tpl, params)
		this.find('.dwz-calendar').calendar({
			miscBtn: '<button class="button is-mini is-circle"><i class="dwz-icon-plus"></i></button>',
			miscBtnFn: function(value) {
				$.alert.toast(value)
			}
		});
	}
</script>