<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">日历 + 自定义日期范围</div>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<div class="dwz-calendar tb-line" minDate="{%y-3}-%M-%d" maxDate="%y-%M-{%d+3}"></div>

				<div class="divider"></div>

				<article>
					<p class="blockquote">自定义日期范围：静态格式y-M-d或y-M或y</p>
					<p>minDate="2000-01-15" maxDate="2012-12-15"</p>
					<p>minDate="2000-01" maxDate="2012-12"</p>
					<p>minDate="2000" maxDate="2012”</p>
				</article>

				<div class="divider"></div>
				<article>
					<p class="blockquote">自定义日期范围：动态格式%y-%M-%d或%y-%M</p>
					<p>minDate="{%y-10}-%M-%d" maxDate="%y-%M-{%d+1}"</p>
					<p>minDate="{%y-10}-%M" maxDate="{%y+10}-%M"</p>
					<p>minDate="{%y-10}" maxDate="{%y+10}"</p>
				</article>

			</div>
		</div>

	</section>
</main>

<script type="text/javascript">
	function helper(tpl, params) {
		// console.log(this, tpl, params)
		this.find('.dwz-calendar').calendar();
	}
</script>