<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">横向滚动</div>
		</div>
	</header>

	<section>

		<!-- 纵向滚动2层div结构 scroll-content，scroll -->
		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<!-- 横向滚动2层div结构 scroll-content-x，scroll-x -->
				<div class="scroll-content-x dwz-scroll-x">
					<ul class="scroll-x list pic-list">

						<li class="item dwz-ctl-hover" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=DWZ Mobile App&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1" target="navView" rel="_blank">
							<div class="item-pic"><img src="image/pic/3d_1.jpg"></div>
							<div class="item-content">
								<div class="txt-h3 txt-line1">DWZ Mobile App</div>
								<div class="txt-desc txt-line1">跨平台HTML5移动App开始框架</div>
								<div class="txt-desc txt-line1"><span class="item-tag">跨平台</span><span class="item-tag">轻量级</span><span class="item-tag">HTML5 + 原生</span><span class="item-tag">开源</span><span class="item-tag">运动版</span><span class="item-tag">旗舰版</span></div>
							</div>
						</li>
						<li class="item dwz-ctl-hover" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=dwzBaiduFaceLive&page_url=https://www.apicloud.com/mod_detail/dwzBaiduFaceLive" target="navView" rel="_blank">
							<div class="item-pic"><img src="image/pic/dwzBaiduFaceLive.png"></div>
							<div class="item-content">
								<div class="txt-h3 txt-line1">dwzBaiduFaceLive</div>
								<div class="txt-desc txt-line1">封装百度开放平台的人脸识别采集 SDK</div>
								<div class="txt-desc txt-line1"><span class="item-tag">人脸识别</span><span class="item-tag">截取头像</span><span class="item-tag">图片压缩</span></div>
							</div>
						</li>
						<li class="item dwz-ctl-hover" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=dwzBaiduFaceLive&page_url=https://www.apicloud.com/mod_detail/dwzBaiduFaceLive" target="navView" rel="_blank">
							<div class="item-pic"><img src="image/pic/face_1.png"></div>
							<div class="item-content">
								<div class="txt-h3 txt-line1">dwzBaiduFaceLive示例</div>
								<div class="txt-desc txt-line1">DWZ百度人脸识别示例截屏</div>
								<div class="txt-desc txt-line1"><span class="item-tag">人脸识别</span><span class="item-tag">截取头像</span><span class="item-tag">图片压缩</span></div>
							</div>
						</li>
						<li class="item dwz-ctl-hover" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=DWZ 富客户端框架&page_url=https://jui.org" target="navView" rel="_blank">
							<div class="item-pic"><img src="image/pic/3d_2.jpg"></div>
							<div class="item-content">
								<div class="txt-h3 txt-line1">DWZ 富客户端框架</div>
								<div class="txt-desc txt-line1">DWZ团队第一个开源产品</div>
								<div class="txt-desc txt-line1"><span class="item-tag">支持html扩展</span><span class="item-tag">轻量级</span><span class="item-tag">可扩展</span></div>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>

	</section>

</main>