<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">scroll滚动</div>
			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=form文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#/doc/h5/widget/form" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section>

		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<ul class="dwz-list">

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/scroll/vertical.html?dwz_callback=biz.pageRender', rel:'scroll1'})">
						<p class="flex-1">纵向滚动</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/scroll/horizontal.html?dwz_callback=biz.pageRender', rel:'scroll1'})">
						<p class="flex-1">横向滚动</p><i class="dwz-icon-arrow-right"></i>
					</li>

					<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/widget/scroll/list.html?dwz_callback=biz.message.listRender', rel:'scroll1'})">
						<p class="flex-1">无限滚动</p><i class="dwz-icon-arrow-right"></i>
					</li>

				</ul>

			</div>
		</div>

	</section>
</main>