//公共样式
body,div,p,ul,li,ol,dl,dt,dd,table,tr,th,td,h1,h2,h3,h4,h5,h6,hr,form,input,img,fieldset{
	margin:0;
	padding:0;
    font-family: "Microsoft Yahei";
}
a{
	color: #666;
	text-decoration:none;
}
ul{
 	list-style:none;
 	border: none;
}
img{
 	display: block;
 	border:none;
}
input{
	outline: none;
}
 body{
	background: #f2f2f2;
}
@keyframes getpp {
	0% {
	    left: 35px; 
	}
	100% {
	    left: -47px; 
	} 
}
@keyframes getppt {
	0% {
	    left: 35px; 
	}
	100% {
	    left: -70px; 
	} 
}
@keyframes getpps {
	0% {
	    left: 35px; 
	}
	100% {
	    left: -115px; 
	} 
}

/*版心*/
.typearea{
	width: 1190px;
	margin: 0 auto;
	// overflow: hidden;
	min-width: 1190px;
}
 //公共样式结束

 .Top_banner{
	width: 100%;
	height: 120px;
	background: #ba0025;
	position: relative;
	overflow: hidden;
	display: none;
}
.Top_banner_jpg{
	width: 1920px;
	margin: 0 auto;
	margin-left: -200px;
	height: 120px;
}
.banner_close{
	background: url(../img/index.png) no-repeat -241px -145px;
	position: absolute;
	top: 3px;
	right: 56px;
	width: 15px;
	height: 15px;
	overflow: hidden;
}
.banner_open{
	background: url(../img/index.png) no-repeat -241px -160px;
	position: absolute;
	top: 3px;
	right: 56px;
	width: 15px;
	height: 15px;
	overflow: hidden;
	display: none;
}
.nav{
	height: 35px;
	width: 100%;
	background: #f5f5f5;
	border-bottom: 1px solid #eeeeee;
	overflow: hidden;
}
.nav a{
	line-height: 35px;
	font-size: 12px;
	color: #666;
	padding: 0 8px;
}
.nav .iconfont{
	font-size: 8px;
	margin: 0 3px;
	color: #bbb;
}
.nav a:hover{
	color: #ff6600;
}
.nav .n_i_hv i{
	font-size: 16px;
}
.nav .n_i_hv:hover i{
	color: #ff6600;
}
.nav .nav_left a .iconfont{
	vertical-align: middle;
	transition: all .5s;
	line-height: 20px;
}
.nav a:hover .icon-icon_arrow_bottom{
	display: inline-block;
	// transform-origin: 50% 40%;
	transform: rotate(-180deg);
	transition: all .5s;
}
.nav .nav_left .bj .n_ani1{
	color: #ffaa00;
}
.nav .n_change_c:hover{
	color: #666;
	cursor: default;
}
.nav .nav_left .bj:hover .n_ani{
	color: #ffaa00;
}
.nav .nav_left .bj:hover{
	cursor: pointer;
}
.nav .nav_left .bj:hover .n_ani2{
	color: #bbb;
}
.nav a:hover .n_ani{
	transform: rotate(0deg);
}
.nav_left{
	float: left;
}
.nav_left .bj{
	color: #333;
}
.nav_left .dingwei{
	color: #ffaa00;
}
.nav_left .xiangxia{
	color: #bbb;
}
.nav_right{
	float: right;
}
.nav_right .orange{
	color: #ff6600;
	font-weight: 100;
}
/*搜索框那一行*/
.content_top{
	width: 100%;
	height: 110px;
	background: #fff;
}
.content_top .logo{
	width: 190px;
	height: 90px;
	float: left;
}
.content_top .logo img{
	width: 190px;
	height: 90px;
}
.content_top .content_top_center{
	width: 540px;
	height: 60px;
	float: left;
	margin-left: 170px;
}
.content_top_center .search{
	height: 36px;
	width: 550px;
	border: 2px solid #e42e3c;
	margin-top: 30px;
	position: relative;
}
.search span{
	width: 30px;
	height: 34px;
	border-top: 1px solid #e42e3c;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}
.search span i{
	line-height: 32px;
	color: #ccc;
	font-size: 16px;
}
.search input{
	width: 420px;
	height: 32px;
	border: none;
	color: #ccc;
	font-size: 12px;
	vertical-align: middle;
	line-height: 32px;
}
#ss_uo{
	position: absolute;
	left: 0;
	top: 38px;
	z-index: 9999;
	cursor: pointer;
	li{
		text-indent: 30px;
		width: 450px;
	    line-height: 30px;
	    background: #fff;
	    font-size: 12px;
	    color: #999;
	    font-weight: 700;
	    &:hover{
	    	background: #ccc;
	    }
	}
}
.search .submit{
	vertical-align: middle;
	width: 100px;
	height: 36px;
	background: #e42e3c;
	color: #fff;
	display: inline-block;
	text-align: center;
	line-height: 32px;
	font-weight: 700;
}
.search_ul ul{
	overflow: hidden;
	height: 20px;
}
.search_ul li{
	float: left;
	padding: 0 9px;
}
.search_ul li a{
	font-size: 12px;
	color: #999;
	display: inline-block;
	line-height: 20px
}
.search_ul li a:hover{
	color: #ff6600;
}
.icon-xia{
	line-height: 20px;
}
.search_ul img{
	float: left;
	margin-top: 7px;
}
.content_top_center .search_ul .horange a{
	color: #ff6600;
}
.content_top .code{
	float: right;
	padding: 5px;
	margin-top: 10px;
	margin-right: 85px;
}
.content_top .code img{
	width: 75px;
	height: 75px;
}
//分类部分
.sort{
	height: 38px;
	width: 100%;
	margin: 0 auto;
	background: #fff;
	.sort_pop{
		width: 1190px;
		margin: 0 auto;
		overflow: hidden;
		min-width: 1190px;
		.sort_tit{
			float: left;
			width: 240px;
			height: 38px;
			background: #e42e3c;
			line-height: 38px;
			color: #fff;
			font-size: 14px;
			font-weight: 700;
			text-indent: 10px;
			i{

				font-size: 18px;
			}
			a{
				letter-spacing: 1px;
				color: #fff;
			}
		}
		.sort_ul{
			float: left;
			width: 800px;
			padding-left: 30px;
			ul{
				li{
					float: left;
					display: block;
					height: 38px;
					width: 70px;
					padding: 0 12px 0 13px;
					line-height: 38px;
					a{
						letter-spacing: 2px;
						font-size: 15px;
					}
					&:hover a{
						color: #e42e3c;
					}
				}
				span{
					float: left;
					width: 1px;
					height: 10px;
					background: #ccc;
					margin: 15px 8px 0 7px;
				}
				span:last-child{
					display: none;
				}
			}
		}
	}
}
.content{
	position: relative;
	min-width: 1190px;
    height: 438px;
    margin: 0 auto;
    font-family: "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
    overflow: hidden;
    background: #eee;
    .content_nav{
    	position: relative;
	    left: 50%;
	    margin-left: -594px;
	    width: 190px;
	    height: 478px;
	    z-index: 200;
	    ul{
	    	width: 240px;
	    	height: 438px;
		    background: #fff;
	    	li{
		    	background: #fff;
		    	float: left;
	    		width: 220px;
			    height: 73px;
		    	padding: 0 10px;
			    font-size: 12px;
			    border-bottom: 1px solid #ccc;
			    &:hover{
			    	color: #fff;
			    	background: #e42e3c;
			    	span{
			    		color: #fff;
				    	a{	
				    		color: #fff;
				    	}
			    	}
			    	i{
			    		color: #fff;
			    	}
			    }
			    .c_n_i{
			    	width: 40px;
			    	height: 100%;
			    	text-align: center;
			    	display: block;
			    	line-height: 55px;
			    	color: #e42e3c;
			    	font-size: 22px;
			    	margin-left: -5px;
			    	float: left;
			    }
			    &:last-child{
			    	border-bottom: none;
			    }
			    .c_n_s1{
			    	float: left;
			    	width: 177px;
			    	height: 20px;
			    	margin: 17px 0 6px 0;
			    	font-weight: 700;
			    	line-height: 20px;
			    	.c_n_l{
			    		float: left;
			    	}
			    	.icon-jiantoushang{
			    		font-size: 12px;
			    		transform: rotate(90deg);
						float: right;
			    	}
			    }
			    .c_n_s2{
			    	width: 177px;
			    	height: 20px;
			    	line-height: 20px;
			    	a{
			    		display: block;
			    		color: #666;
			    		padding-right: 10px;
			    		float: left;
			    	}
			    }
	    	}
	    }
    }
    .content_nav_r{
    	position: absolute;
	    width: 182px;
	    height: 418px;
	    top: 10px;
	    left: 50%;
	    margin-left: 403px;
	    z-index: 100;
	    .c_n_r_t{
	    	position: relative;
		    width: 100%;
		    height: 190px;
		    margin-bottom: 10px;
		    background: url(../img/sptt.png) no-repeat;
		    ul{
		    	position: absolute;
			    width: 166px;
			    height: 81px;
			    left: 7px;
			    bottom: 5px;
			    margin-bottom: 10px;
			    li{
			    	position: relative;
				    height: 17px;
				    margin-bottom: 10px;
				    cursor: pointer;
				    em{

				    	position: absolute;
					    display: block;
					    width: 3px;
					    height: 3px;
					    top: 7px;
					    left: 0;
					    background: #ccc;
				    }
				    p{
				    	width: 153px;
					    height: 17px;
					    color: #444;
					    font: 12px/17px "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
					    margin-left: 13px;
					    letter-spacing: .75px;
					    display: -webkit-box;
					    -webkit-box-orient: vertical;
					    -webkit-line-clamp: 1;
					    overflow: hidden;
				    }
				    &:hover p{
				    	color: #e42e3c;
				    }
				    &:hover em{
				    	background: #e42e3c;
				    	height: 15px;
				    	top: 0px;
				    }
			    }
		    }
	    }
	    .c_n_r_b{
    	    width: 212px;
			height: 218px;
			img{
				display: block;
				width: 100%;
				height: 100%;
			}
	    }
    }
}
//轮播图
 #container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 1920px;
    height: 438px;
    margin-left: -960px;
    text-align: center;
    background: #ddd;
    overflow: hidden;
}
.pic{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.pic li {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    img{
    	width: 1920px;
    	height: 438px;
    	display: block;
    	margin: auto;
    }
}
#position{
    position: absolute;
	left: 0;
	right: 0;
	bottom: 10px;
	margin: 0 auto;
	padding: 0 4px;
	width: 200px;
	// background: rgba(255, 255, 255, .5);
	line-height: 20px;
	font-size: 0;
	border-radius: 12px;
	text-align: center;
}
#position li{
    width: 22px;
    height: 4px;
    margin-right: 8px;
    display: inline-block;
    background-color: #8f061f;
}
#position .cur{
    background-color: #fff;
}
.arrow { 
    cursor: pointer;
	line-height: 60px; 
	text-align: center; 
	font-size: 36px; 
	font-weight: bold; 
	width: 30px; 
	height: 60px;  
	position: absolute; 
	z-index: 2; 
	top: 50%;
	margin-top: -40px; /*width的一半*/
	background-color: RGBA(0,0,0,.3); 
	color: #bbb;
	i{
		font-size: 20px;
	}
}
.arrow:hover { 
    background-color: RGBA(0,0,0,.4);
}
#prev { 
    left: 50%;
    margin-left: -350px;
    .icon-jiantoushang{
    	display: block;
    	transform: rotate(-90deg);
    }
}
#next { 
    right: 50%;
    margin-right: -398px;
    .icon-jiantoushang{
    	display: block;
    	transform: rotate(90deg);
    }
}
/*吸顶效果*/
.show{
	top: 0;
}
.scrollTop{
	width: 100%;
	position: fixed;
    left: 0;
    height: 60px;
    z-index: 10000;
    background: #fff;
    -webkit-box-shadow: 0 5px 20px #ccc;
    box-shadow: 0 5px 20px #ccc;
    display: none;
    .scrollTop_r{
    	position: relative;
    	width: 1190px;
    	margin: auto;
    	height: 60px;
    	.s_r_a{
    		position: relative;
		    width: 190px;
		    height: 100px;
		    overflow: hidden;
			.logo_top{
			    margin-left: 35px;
			    margin-top: 6px;
				display: block;
			    position: absolute;
			    width: 101px;
			    height: 48px;
			    left: 0;
			    top: 0;
			}
    	}
    }
    .search_a{
    	position: absolute;
	    height: 55px;
	    top: 0;
	    left: 50%;
	    margin-left: -374px;
	    .search_a_r{
	    	width: 966px;
    		margin-top: 8px;
		    display: inline;
		    position: relative;
		    float: right;
		    z-index: 6000;
		    height: 45px;
	   		overflow: hidden;
		    i{
			    width: 45px;
			    font-size: 18px;
			    line-height: 42px;
			    display: block;
			    position: absolute;
			    top: 0;
			    left: 0px;
			    padding-right: 5px;
			    border: 2px solid #e42e3c;
			    border-right: none;
			    text-align: center;
		    }
		    .top_i_a{
		    	width: 830px;
			    height: 24px;
			    font: 16px/22px "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
			    padding: 9px 10px 9px 0;
			    border: none;
			    background: #FFF;
    			color: #BBB;
    			position: absolute;
    			left: 52px;
    			top: 0;
    			text-indent: 10px;
    			border: 2px solid #e42e3c;
			    border-right: none;
    			border-left: none;
		    }
		    .submit_t{
		    	position: absolute;
		    	right: 0;
		    	top: 0;
		    	width: 145px;
		    	display: block;
		    	height: 43px;
		    	border-bottom: 2px solid #e42e3c ;
		    	input{
		    		width: 122px;
		    		height: 45px;
		    		display: block;
		    		background: #e42e3c;
		    		border: none;
		    		font-size: 20px;
		    		color: #fff;
		    		float: right;
		    	}
		    }
	    }
    }
}
#scrollTop .show{
	top: 0;
	z-index: 10000;
}

/*右边固定定位*/
.inside_column{
	width: 35px;
	height: 100%;
	background: #383838;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9999;
	.in_c_t{
		position: absolute;
		top: 178px;
    	height: 357px;
    	z-index: 5;
    	left: 0;
    	.icon-shouye{
    		position: relative;
		    width: 35px;
		    height: 30px;
		    display: block;
		    margin-bottom: 10px;
		    font-size: 24px;
		    color: #ffaa01;
		    text-align: center;
		    cursor: pointer;
		    &:hover{
		    	background: #ffaa01;
		    	color: #fff;
		    }
    	}
    	.gocart{
    		display: block;
    		padding: 3px 3px 10px;
		    border: 1px solid #4D4D4D;
		    border-width: 1px 0;
		    text-align: center;
		    cursor: pointer;
		    width: 29px;
		    background-color: #383838;
		    .icon-gouwuche{
		    	display: block;
			    width: 25px;
			    height: 30px;
			    font-size: 22px;
			    z-index: 2;
			    background-color: #383838;
			    cursor: pointer;
			    color: #bbb;
		    }
		    &:hover{
		    	background: #ffaa01;
		    	color: #fff;
		    	i{
		    		background: #ffaa01;
		    		color: #fff;
		    	}
		    }
		    .gophp{
		    	display: block;
			    width: 20px;
			    margin: 0 auto;
			    color: #FFF;
			    font-size: 12px;
		    }
		    .gonum{
		    	display: inline-block;
			    min-width: 17px;
			    height: 15px;
			    padding: 0 2px;
			    background-color: #D00;
			    color: #FFF;
			    line-height: 15px;
			    border-radius: 5px;
		    }
    	}
    	.puptit{
    		position: relative;
		    width: 35px;
		    height: 30px;
		    margin-bottom: 5px;
		    font-family: "Microsoft Yahei";
		    cursor: pointer;
			&:hover .tit_pop{
				left: -47px;
			}
		    .icon-ai25{
				font-size: 24px;
				color: #ffaa01;
				text-align: center;
				width: 35px;
				line-height: 30px;
				display: block;
				margin: 10px auto;
			    &:hover{
					background: #ffaa01;
					color: #fff;
				}
		    }
		    .tit_pop{
				position: absolute;
				left: 35px;
				top: 0;
				width: 47px;
				background-color: #ffaa01;
			    line-height: 30px;
			    text-indent: 11px;
			    letter-spacing: 1px;
			    font-size: 12px;
		    }
    	}
	}
}
.in_c_c{
	position: absolute;
	top: 400px;
	height: 357px;
	z-index: 5;
	left: 0;	
}
.puptit{
	position: relative;
    width: 35px;
    height: 30px;
    margin-bottom: 5px;
    font-family: "Microsoft Yahei";
    cursor: pointer;
	&:hover .tit_pop{
		animation: getpp .3s forwards;
	}
    i{
		font-size: 18px;
		color: #ffaa01;
		text-align: center;
		width: 35px;
		line-height: 30px;
		display: block;
		margin: 15px auto;
    	z-index: 6666;
	    &:hover{
			background: #ffaa01;
			color: #fff;
		}
    }
    .tit_pop{
		position: absolute;
		left: 35px;
		top: 0;
		width: 47px;
		background-color: #ffaa01;
	    line-height: 30px;
	    text-indent: 11px;
	    letter-spacing: 1px;
	    font-size: 12px;
	    z-index: 0;
    }
}
.in_c_b{
	position: absolute;
	bottom: 0;
	z-index: 5;
	left: 0;
	i{
		margin: 10px auto;
	}
	.tit_pop{
		width: 70px;
	}
	.tit_pop_img{
		top: -85px;
		img{
			display: block;
			width: 114px;
			height: 114px;
		}
	}
	.puptit:hover .tit_pop{
		animation: getppt .3s forwards;
	}
	.puptit:hover .tit_pop_img{
		animation: getpps .3s forwards;
	}
}
//抢购部分
.buy_tit{
	position: relative;
    width: 1190px;
    height: 75px;
    margin: 30px auto;
    text-align: center;
    p:nth-child(1){
    	display: inline-block;
	    height: 45px;
	    color: #222;
	    font: 32px/45px "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
	    margin-bottom: 8px;
	    letter-spacing: 15px;
    }
	p:nth-child(2){
		color: #999;
	    font: 14px/22px "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
	    letter-spacing: 1px;
	}
}
.buy{
	position: relative;
    width: 1190px;
    height: 542px;
    margin: 10px auto;
    .buy_p{
    	position: absolute;
	    width: 120px;
	    height: 17px;
	    color: #fff;
	    right: 108px;
	    top: 8px;
	    font: 12px/17px "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
	    letter-spacing: 1.52px;
    }
    .buy_time{
    	position: absolute;
	    right: 34px;
	    top: 30px;
	    color: #fff;
	    font: 34px/48px "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
	    letter-spacing: 1.52px;
	    color: #fff;
	    em{
	    	float: left;
    		margin-right: 37px;
    		font-style: normal;
	    }
    }
    .buy_nav{
    	width: 100%;
	    height: 80px;
	    padding-top: 20px;
	    background: url(../img/xsq.png);
	    ul{
	    	li{
	    		float: left;
			    width: 160px;
			    height: 48px;
			    color: #ddd;
			    margin: 16px 0 16px 50px;
			    cursor: pointer;
			    color: #ddd;
			    i{
			    	float: left;
				    width: 40px;
				    height: 40px;
				    margin-right: 20px;
				    font-size: 40px;
			    }
			    a{
			    	font-size: 18px;
			    	display: block;
			    	color: #ddd;
			    }
	    	}
		    .active{	
		    	color: #e42e3c;
		    	a{
		    		color: #e42e3c;
		    	}
		    }
	    }
    }
    .lazy{
    	position: relative;
	    height: 432px;
	    background: #fff;
	    border: 10px solid #6a6a6a;
	    border-top: 0;
	    .lazy_t{
	    	position: relative;
		    width: 1060px;
		    height: 342px;
		    background: #fff;
		    overflow: hidden;
		    margin: 0 55px 70px;
		    padding-top: 20px;
		    ul{
		    	position: absolute;
			    width: 10000px;
			    height: 342px;
			    top: 20px;
			    left: 0;
			    margin-right: -40px;
			    overflow: auto;
			    display: none;
			    li{
			    	position: relative;
				    float: left;
				    width: 180px;
				    height: 342px;
				    margin-right: 40px;
				    overflow: hidden;
				    .lazy_t_p1{
				    	width: 180px;
					    height: 30px;
					    background: #e42e3c;
					    border-radius: 0 0 10px 10px;
					    letter-spacing: 1.57px;
					    color: #fff;
					    font: 18px/30px "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
					    text-align: center;
				    }
				    img{
				    	width: 180px;
					    height: 180px;
					    padding-top: 14px;
					    margin-bottom: 20px;
				    }
				    .lazy_name{
				    	height: 44px;
					    color: #222;
					    text-align: center;
					    font: 16px/22px "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
					    overflow: hidden;
					    margin-bottom: 15px;
					    letter-spacing: 2px;
				    }
				    .lazy_num{
				    	color: #999;
					    font: 14px/20px "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
					    text-align: center;
				    }
				    .num_man{
				    	position: absolute;
					    left: 0;
					    bottom: 0;
					    background: #ddd;
					    height: 2px;
					    width: 100%;
					    i{
					    	display: block;
						    background: #e42e3c;
						    height: 2px;
					    }
				    }
			    }
		    }    
		    .active{
		    	display: block;
		    }
	    }
    }
}
//排行榜
.rank{
	position: relative;
    width: 1190px;
    margin: 10px auto;
    .rank_t{
    	width: 1190px;
	    height: 88px;
	    margin-bottom: 10px;
	    background: #fff;
	    .rank_t_ul{
	    	li{
	    		float: left;
			    width: 89px;
			    height: 86px;
			    background: #fff;
			    border: 1px solid #fff;
			    i{
			    	display: block;
			    	width: 26px;
				    height: 28px;
				    margin-left: 32px;
				    margin-top: 14px;
				    margin-bottom: 9px;
				    font-size: 30px;
			    }
			    p{
			    	width: 91px;
				    height: 16px;
				    color: #444;
				    text-align: center;
				    font: 12px/16px "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
				    overflow: hidden;
				    letter-spacing: 1px;
			    }
			    &:hover{
			    	border: 1px solid #e42e3c;
			    }
	    	}
	    	.active_two{
	    		border: 1px solid #e42e3c;
	    		color: #fff;
	    		background: #e42e3c;
	    		p{
	    			color: #fff;
	    		}
	    	}
	    	li:last-child{
	    		width: 96px;
	    	}
	    }
    }
    .rank_b{
	    height: 600px;
	    overflow: hidden;
	    background: #eee;
	    ul{
	    	margin-right: -10px;
	    	li{
	    		float: left;
			    position: relative;
			    width: 230px;
			    height: 295px;
			    margin-right: 10px;
			    margin-bottom: 10px;
			    background: #fff;
			    overflow: hidden;
			    .deta{
			    	&:hover{
			    		color: #e42e3c;
			    	}
			    	img{
			    	display: block;
				    width: 180px;
				    height: 180px;
				    margin: 20px 25px 10px;
				    transition: transform .5s;
				    &:hover{
				    	transform: scale(1.05);
				    }
				    }
				    .d_f_name{
				    	width: 140px;
					    height: 40px;
					    font-size: 14px;
					    display: -webkit-box;
					    -webkit-box-orient: vertical;
					    -webkit-line-clamp: 2;
					    overflow: hidden;
					    margin-left: 45px;
					    margin-bottom: 10px;
					    letter-spacing: 1.17px;
				    }
				    .price{
				    	color: #e42e3c;
					    height: 25px;
					    font-size: 12px;
					    margin-left: 45px;
					    em{
					    	font-style: normal;
					    	font-size: 14px;
					    	font-weight: 700;
					    }
				    }
				}
	    	}
	    }
    }
}
.rank_b{
	display: none;
}
.active_block{
	display: block;
}
// 品牌特卖
.brand{
	position: relative;
    width: 1190px;
    height: 640px;
    margin: 10px auto;
    .brand_l{
    	float: left;
	    position: relative;
	    width: 710px;
	    height: 640px;
	    background: #fff;
	    margin-right: 10px;
	    a{
	    	position: absolute;
		    width: 710px;
		    height: 520px;
		    left: 0;
		    top: 0;
	    }
    }
    .brand_r{
    	float: left;
	    width: 470px;
	    height: 640px;
	    ul{
	    	margin-right: -10px;
	    	li{
	    		float: left;
			    width: 230px;
			    height: 315px;
			    margin-right: 10px;
			    margin-bottom: 10px;
			    a{
			    	img{
			    		display: block;
					    width: 100%;
					    height: 100%;
					    background: #ccc;
			    	}
			    }
	    	}
	    }
    }
}
// 超级市场
.dom_fot{
	position: relative;
    width: 1190px;
    height: 637px;
    margin: 25px auto 10px;
    overflow: hidden;
    .dom_fot_t{
    	float: left;
	    width: 100%;
	    height: 25px;
	    margin-bottom: 12px;
    	.ioc{
			float: left;
		    width: 5px;
		    height: 18px;
		    background: #e42e3c;
		    margin-top: 3px;
		    margin-right: 20px;
    	}
    	.ioa{
    		float: left;
		    font: 18px/25px "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
		    color: #222;
		    letter-spacing: 2px;
		    margin-right: 12px;
    	}
    	.saomao{
		    position: relative;
			float: left;
			span{
				display: block;
			    width: 24px;
			    height: 24px;
			    background: url(../img/chaoshi.png) no-repeat;
			    background-position: -1061px -26px;
			}
			img{
				display: none;
				position: absolute;
			    width: 108px;
			    height: 108px;
			    left: 0;
			    top: 30px;
			    padding: 5px;
			    z-index: 100;
			    background: #fff;
			}
		    &:hover img{
		    	display: block;
		    }
    	}
    }
    .dom_fot_c{
    	float: left;
	    position: relative;
	    width: 231px;
	    height: 600px;
	    background: #ddd;
	    img{
	    	position: absolute;
		    width: 231px;
		    height: 600px;
		    left: 0;
		    top: 0;
		    z-index: 0;
	    }
	    .d_f_c_u{
			position: absolute;
		    width: 100%;
		    height: 130px;
		    top: 20px;
		    left: 15px;
		    li{
		    	float: left;
			    text-align: center;
			    border-radius: 50%;
			    margin: 0 10px 10px 0;
			    overflow: hidden;
			    a{
			    	width: 36px;
				    height: 40px;
				    padding: 10px 12px;
				    color: #222;
				    background: #fff;
				    border-radius: 50%;
				    font: 12px/20px "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
				    display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				    overflow: hidden;
			    }
		    }
	    }
    }
    .dom_fot_t_r{
    	float: left;
	    width: 959px;
	    height: 600px;
	    background: #eee;
	    overflow: hidden;
	    ul{
	    	float: left;
    		margin-right: -10px;
    		li{
    			float: left;
			    position: relative;
			    width: 230px;
			    height: 295px;
			    background: #fff;
			    margin: 0 0 10px 10px;
			    overflow: hidden;
			    .deta{
			    	&:hover{
			    		color: #e42e3c;
			    	}
			    	img{
			    	display: block;
				    width: 180px;
				    height: 180px;
				    margin: 20px 25px 10px;
				    transition: transform .5s;
				    &:hover{
				    	transform: scale(1.05);
				    }
				    }
				    .d_f_name{
				    	width: 140px;
					    height: 40px;
					    font-size: 14px;
					    display: -webkit-box;
					    -webkit-box-orient: vertical;
					    -webkit-line-clamp: 2;
					    overflow: hidden;
					    margin-left: 45px;
					    margin-bottom: 10px;
					    letter-spacing: 1.17px;
				    }
				    .price{
				    	color: #e42e3c;
					    height: 25px;
					    font-size: 12px;
					    margin-left: 45px;
					    em{
					    	font-style: normal;
					    	font-size: 14px;
					    	font-weight: 700;
					    }
				    }
			    }
			    .cartbtn{
					position: absolute;
				    width: 16px;
				    height: 16px;
				    background: url(../img/chaoshi.png) no-repeat;
				    background-position: -931px 0;
				    bottom: 15px;
				    right: 45px;
				    cursor: pointer;
			    }    
    		}
	    }
    }
}

// 猜你喜欢
.like_title{
	width: 100%;
	height: 52px;
}
.like_title span{
	width: 3px;
	height: 20px;
	background: #fe9901;
	line-height: 52px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 12px;
}
.like_title b{
	display: inline-block;
	line-height: 52px;
	font-size: 18px;
	vertical-align: middle;
	color: #333;
}
/*猜你喜欢*/
.like ul{
	background: #fff;
}
.like ul li{
	width: 237px;
	height: 340px;
	padding-top: 20px;
	box-sizing: border-box;
	border-left: 1px solid #eee;
	border-bottom: 1px solid #eee;
	float: left;
	background: #fff;
	transition: all .8s;
}
.like ul li:hover{
	cursor: pointer;
}
.like ul li img{
	width: 200px;
	height: 200px;
	margin: 0 auto;
	transition: all .8s;
}
.like ul li:hover img{
	transition: all .8s;
	transform: scale(1.08);
}
.like ul li .like_intro{
	width: 193px;
	height: 40px;
	margin: 15px auto 5px;
	color: #333;
	font-size: 12px;
}
.like ul li:hover .like_intro{
	color: #ff6600;
}
.like ul li .like_intro span{
	display: inline-block;
	width: 30px;
	height: 18px;
	text-align: center;
	border: 1px solid #ff6600;
	color: #ff6600;
	border-radius: 4px;
	line-height: 18px;
	font-size: 12px;
	margin-right: 5px;
}
.like ul li .like_much{
	font-weight: 600;
	font-size: 14px;
	color: #ff6600;
	margin-left: 20px;
}
/*footer*/
.end{
	width: 100%;
	height: 100%;
	border-bottom: 1px solid #e7e7e7;
}
.end .end_center{
	width: 313px;
	line-height: 62px;
	margin: 0 auto;
	color: #d5cccc;
	font-size: 20px;
}
.end .end_center span{
	width: 97px;
	height: 1px;
	background: #ccc;
	display: inline-block;
	line-height: 62px;
	position: relative;
	bottom: 6px;
	margin-right: 38px;
}
.end .end_center .second_span{
	margin-right: 0;
	margin-left: 38px;
}
.footer{
	width: 100%;
	height: 300px;
}
.fuwu{
	width: 1250px;
	height: 97px;
	margin: 0 auto;
	padding-top: 12px; 
	border-bottom: 1px solid #eaeaea;
}
.fuwu ul{
	margin-bottom: 38px;
}
.fuwu ul li{
	float: left;
	width: 250px;
}
.fuwu ul li img{
	width: 48px;
	height: 48px;
	float: left;
	margin-right: 9px;
}
.fuwu ul li span{
	float: left;
	width: 180px;
	height: 48px;
}
.fuwu ul li .span_nb{
	font-size: 12px;
	color: #545454;
	line-height: 24px;
}
.fuwu ul li .span_b{
	font-weight: 600;
	font-size: 12px;
	color: #333;
	line-height: 24px;
}
.fuwu ul li .span_b:hover{
	cursor: pointer;
	color: #ff6600;
}
.footer .footer_list{
	margin: 10px 0;
	width: 210px;
	float: left;
}
.footer .footer_list2{
	width: 90px;
}
.footer .footer_list li{
	font-size: 12px;
	color: #545454;
	line-height: 25px;
}
.footer .footer_list li:hover{
	cursor: pointer;
	color: #ff6600;
}
.footer .footer_list .laoda:hover{
	color: #545454;
	cursor: auto;
}
.footer .footer_list .laoda{
	font-weight: 600;
	font-size: 14px;
}
.footer .footer_list .sn_intro{
	line-height: 20px;
}
/*最下面白色背景的部分*/
.bottom{
	width: 100%;
	height: 160px;
	background: #fff;
}
.qita{
	text-align: center;
	margin: 0 auto;
	margin-top: 15px;
}
.qita p{
	font-size: 12px;
	color: #666;
	height: 23px;
	line-height: 23px;
}
.qita p a{
	color: #666;
}
.qita .qita3,.qita4,.qita5{
	color: #999;
}
.qita .qita3 a{
	color: #999;
}
.qita .qita4 a{
	color: #999;
}
.qita .qita5 a{
	color: #999;
}
.qita .qita3 i{
	color: #999;
}
.qita .qita4 i{
	color: #999;
}
.qita p i{
	font-style: normal;
}
.qita .qita5{
	color: #999;
}
.qita p .shu_line{
	width: 1px;
	height: 13px;
	background: #b888b8;
	margin-left: 8px;
	margin-right: 8px;
	display: inline-block;
}
.qita p .gongan{
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url(../img/bottom10.png);
	margin-left: 4px;
	margin-right: 4px;
}
.qita6{
	margin-top: 2px;
}
.qita6 img{
	display: inline-block;
	margin-right: 7px;
}