<form class="page-wrap page-transport dwz-form" method="get" action="https://restapi.amap.com/v3/place/text?key=682d127014e6e6ab17de8b4100977868">
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="search-box">
				<div class="flex-wrap">
					<label for="input-driving-end" style="color:#E5625C; white-space: nowrap;">起点·</label>
					<input type="text" name="start" value="我的位置" class="flex-1 b-line" readonly>
				</div>
				<div class="flex-wrap">
					<label for="input-driving-end" style="color:#F5A623; white-space: nowrap;">终点·</label>
					<input id="input-driving-end" type="search" name="end" value="{{params.address}}" class="flex-1">
				</div>
			</div>
			<!-- <button class="button" type="submit" style="background: #31455A; line-height: 40px; border-radius: 20px; color: #fff; padding: 0 10px; margin: 0 5px; white-space: nowrap;">搜索</button> -->
		</div>
	</header>

	<section>
		<div class="dwz-map-box"></div>

		<div class="sheet-box sheet-top fold">
			<div class="scroll-content dwz-scroll">
				<div class="scroll">
					<ul class="dwz-list icon-list2 dwz-list"></ul>
				</div>
			</div>
		</div>
	</section>

	<div class="bleed-margin flex-wrap-center dwz-nav-info" style="background: #fff;">

	</div>
</form>

<script id="tpl_list" type="text/html">
	{{each list as item}}
	<li class="item dwz-ctl-hover" data-name="{{item.name}}" data-lng="{{item.lng}}" data-lat="{{item.lat}}">
		<div class="icon-address"></div>
		<div class="item-content">
			<p class="txt-h3 txt-line1">{{item.name}}</p>
			<p class="txt-info txt-line1">{{item.address}}</p>
		</div>
	</li>
	{{/each}}
</script>

<script id="tpl_nav_info" type="text/html">
	<div class="flex-1 flex-wrap-center flex-wrap-v">
		<p class="txt-h3 txt-line1">{{route.time|formatTime}}</p>
		<p class="txt-info txt-line1">{{route.distance|formatDistance}}</p>
	</div>
	<button class="button active flex-1" type="button" onclick="biz.openMapNav({{pointEnd}})">开始导航</button>
</script>