<main>

	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">行程</div>
		</div>
	</header>

	<section>
		<div class="w-tabbar dwz-tabs full-abs">
			<div class="tab-bar">
				<a class="tab-item dwz-ajax" data-href="tpl/transport/list.html?dwz_callback=biz.transport.listRender&status=0"><span>待出发</span></a>
				<a class="tab-item dwz-ajax" data-href="tpl/transport/list.html?dwz_callback=biz.transport.listRender&status=1"><span>运输中</span></a>
				<a class="tab-item dwz-ajax" data-href="tpl/transport/list.html?dwz_callback=biz.transport.listRender&status=2"><span>已完成</span></a>
			</div>
			<div class="tab-panel flex-wrap-v">
				<div class="panel-item unitBox flex-1"></div>
				<div class="panel-item unitBox flex-1"></div>
				<div class="panel-item unitBox flex-1"></div>
			</div>
		</div>
	</section>

</main>