<form class="dwz-list-form page-wrap">
	<input type="hidden" name="pageNum" value="1">
	<input type="hidden" name="status" value="{{params.status}}">

	<div class="scroll-content dwz-scroll-list">
		<div class="scroll">
			<div class="pullDown">
				<span class="pullDownIcon">&nbsp;</span>
				<span class="pullDownLabel" data-flip="松开刷新">下拉刷新</span>
			</div>
			<div class="empty_box" style="{{(list && list.length ? 'display:none' : '')}}">
				<div class="empty-img">
					<img src="image/browse-empty-bg.svg">
				</div>
				<p style="color:#999; text-align:center;">暂时还没有数据哦~</p>
			</div>
			<ul class="dwz-list dwz-list-box">

			</ul>
			<div class="pullUp">
				<span class="pullUpIcon">&nbsp;</span><span class="pullUpLabel" data-loading="加载中...">更多...</span>
			</div>
		</div>

		<a href="javascript:void(0)" class="top-btn hide">回顶部</a>
	</div>

</form>

<script id="tpl_list" type="text/html">
	{{each list as item}}
	<li class="item dwz-ctl-hover" onclick="$.navView.open({url:'tpl/transport/detail.html?dwz_callback=biz.transport.detailRender&id={{item.id}}&ajaxDoneReload=1', rel:'transportDetail'})">
		<div class="item-content">
			<div class="flex-wrap">
				<div class="txt-h3 txt-line1 flex-1">{{item.transport_time}}<span class="txt-h3">· {{item.truck_num}}</span> </div>
				<div class="item-status2 {{item.status|showTransportStatus 'icon'}}">{{item.status|showTransportStatus}}</div>
			</div>
			<div class="txt-desc txt-line1">收货单位：{{item.receive_company_name}}</div>
			<div class="txt-desc txt-line3">运输路线：{{item.transport_way}}</div>
			<div class="txt-desc txt-line1">发货单位：{{item.ship_company_name}}</div>
		</div>
	</li>
	{{/each}}

</script>