.alert-mask {
	position: fixed;
	z-index: 1200;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: @maskBg;
}
.alert-dialog {
	.box-round;
	position: fixed;
	z-index: 1201;
	width: 80vmin;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fafafc;
	line-height: 24px;
	text-align: center;
	overflow: hidden;
}

#alertPromptBox {
	.alert-mask {
		z-index: 1005;
	}
	.alert-dialog {
		z-index: 1008;
	}
}

.alert-dialog-hd {
	padding: 15px 15px 5px;
}

.alert-dialog-title {
	font-weight: 500;
	font-size: @l2;
}

.alert-dialog-bd {
	padding: 5px 15px;
	font-size: @l3;
	max-height: 40vh;
	color: @descColor;
	overflow-y: auto;

	.item {
		line-height: 30px;
	}
}
.alert-dialog-ft {
	position: relative;
	line-height: 44px;
	margin-top: 10px;
	border-top: 1px solid @borderColor;
}

#alert-toast {
	.filter-blur;
	.box-shadow;
	background: rgba(100, 100, 100, 0.5);
	font-size: @l3;
	line-height: 1.2em;
	text-align: center;
	padding: 5px;
	color: #fff;
	position: absolute;
	bottom: 20vh;
	left: 50%;
	width: 60vmin;
	margin-left: -30vmin;
	z-index: 2000;
	border-radius: 5px;
	display: none;
}

#input-tip {
	.filter-blur;
	.box-shadow;
	border-radius: 3px;
	background: #fff;
	position: absolute;
	display: none;
	overflow: hidden;
	margin: 0;
	user-select: none;
	list-style-type: none;
	z-index: 2100;
	padding: 0 5px;

	&.open {
		display: flex;
	}

	.item {
		padding: 0 10px;
		line-height: 50px;
		height: 50px;
		overflow: hidden;
		font-size: @l3;
		font-weight: bold;
	}
}

@media screen and (min-width: 1024px) {
	.alert-dialog {
		width: 35%;
	}
}
