#mask-bg-dialog {
	z-index: 999;
}

.pop-window {
	.full-fixed;
	display: none;
	z-index: 1000;

	.pop-close {
		.dwz-icon;
		display: block;
		font-size: 30px;
		color: @descColor;
		&:before {
			content: '\e6db';
		}
	}

	.pop-header {
		position: relative;
		.flex-wrap-center;
		border-bottom: 1px solid @borderColor;
		height: 44px;
		line-height: 44px;
		width: 100%;
		text-align: center;

		i {
			font-size: 24px;
		}
	}

	.pop-content {
		width: 100%;
		min-height: 50vmin;
		max-height: 88vh;
		position: relative;
	}

	.pop-info {
		padding: 10px;
		color: @lightTxtColor;
		text-align: center;
	}

	&.open {
		.flex-wrap-center;
	}

	&.fullscreen,
	&.pic,
	&.pop {
		.pop-close {
			&:before {
				content: '\e78d';
			}
			color: @lightTxtColor;
			position: absolute;
			left: 50%;
			bottom: 15%;
			transform: translateX(-50%);
		}
	}
	&.fullscreen {
		background: @defaultBg;
	}
	&.pop {
		.pop-content {
			width: 80vmin;
			max-height: 60vh;
			border-radius: 5px;
			background: @paneBg;
			margin: 0 auto;
			overflow-y: auto;
			.item {
				line-height: 30px;
			}
		}
	}

	&.actionSheet {
		background: @paneBg;
		top: auto;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 75vmin;
		display: flex;
		flex-direction: column;
		.row {
			.flex-1;
			.col {
				border-left: 1px solid @borderColor;
				&:first-child {
					border-left: none;
				}
			}

			.list .item {
				.no-line;
				padding: 0 5px;
			}
		}
		.button-group {
			width: 100%;
		}
	}
}
