<div class="pop-header">
	<span class="txt-h2">{{params.page_title || '选择地区'}}</span>
	<a class="button is-text pos-abs pos-top pos-right" href="javascript:$.dialog.close()"><i class="dwz-icon-close"></i></a>
</div>

<div class="row">

	{{each colList}}
	<div class="col">
		<div class="scroll-content dwz-scroll">
			<div class="scroll">
				<ul class="dwz-list dwz-field"></ul>
			</div>
		</div>
	</div>
	{{/each}}

</div>

<script id="tpl_list" type="text/html">
	{{each list as item}}
	<li class="item flex-wrap-center" data-code="{{item[valueName]}}" data-name="{{item[labelName]}}">{{item[labelName]}}</li>
	{{/each}}
</script>