<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="search-bar flex-1">
				<label class="item-input filter-keywords">
					<i class="dwz-icon-search"></i>
					<input type="search" class="dwz-disable-autofocus" name="keyword" value="" placeholder="搜索关键字">
				</label>
			</div>

			<a class="bar-button button active dwz-ok-btn">确定</a>
		</div>
	</header>

	<div class="dwz-map layout-semi-h"></div>

	<section>
		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<ul class="dwz-list"></ul>

			</div>
		</div>
	</section>
</main>

<script id="tpl_list" type="text/html">
	{{each list as item}}
	<li class="item dwz-ctl-hover">
		<div class="flex-wrap">
			<div class="icon icon-poi"></div>
			<div class="flex-1">
				<p class="txt-h3 txt-line1">{{item.title}}</p>
				<p class="txt-info txt-line1">{{item.address}}</p>
			</div>
		</div>
	</li>
	{{/each}}
</script>