<div class="alert-dialog-hd">
	<span class="alert-dialog-title">{{page_title || '选择框'}}</span>
</div>

<form onsubmit="return false">
	<div class="alert-dialog-bd">
		{{each list as item}}
		<div class="item dwz-ctl-hover">
			<label class="flex-wrap justify-between align-center">
				<span>{{item.name}}</span>
				<input type="checkbox" class="is-checkbox" name="term" value="{{item.id}}" data-name="{{item.name}}" class="required" />
			</label>
		</div>
		{{/each}}
	</div>

	<div class="alert-dialog-ft">
		<div class="button-group">
			<button class="button primary" type="submit">确定</button>
			<button class="button close" type="button">取消</button>
		</div>
	</div>
</form>