<main class="page-sign">
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">电子签名</div>
		</div>
	</header>

	<section>
		<canvas style="background: rgba(200, 200, 200, 0.3);" class="full-size"></canvas>
	</section>

	<div class="button-group">
		<button class="button dwz-btn-reset" type="button">重写</button>
		<button class="button primary dwz-btn-submit" type="button">完成</button>
	</div>
</main>