<div class="pop-header">
	<span class="txt-h2">电子签名</span>
	<a class="button is-text pos-abs pos-top pos-right" href="javascript:$.dialog.close()"><i class="dwz-icon-close"></i></a>
</div>

<div class="pop-content flex-1">
	<canvas style="background: rgba(200, 200, 200, 0.3);" class="full-size"></canvas>
</div>

<div class="button-group">
	<button class="button dwz-btn-reset" type="button">重写</button>
	<button class="button primary dwz-btn-submit" type="button">完成</button>
</div>