<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">人脸采集(不包含活体动作)</div>
			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=dwzBaiduFaceLive文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#/doc/apicloud/dwzBaiduFaceLive" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section>
		<div class="scroll-content dwz-scroll">
			<div class="scroll">

				<div class="flex-flow dwz-img-box">
					<!-- <figure class="col-6 padding-vh flex-wrap-center">
						<img src="image/icon/module/faceLiveness.svg" alt="人脸图片">
						<a class="button danger is-mini is-circle pos-abs pos-top pos-right" onclick="$(this).parent().remove()"><i class="dwz-icon-delete"></i></a>
					</figure>
					<figure class="col-6 padding-vh flex-wrap-center">
						<img src="image/icon/module/faceDetect.svg" alt="人脸图片">
						<a class="button danger is-mini is-circle pos-abs pos-top pos-right" onclick="$(this).parent().remove()"><i class="dwz-icon-delete"></i></a>
					</figure> -->
				</div>
			</div>
		</div>
	</section>

	<div class="form-bar padding-h">
		<button class="button primary" type="button">人脸采集</button>
	</div>
</main>

<script id="tpl_img" type="text/html">
	<figure class="col-6 padding-vh flex-wrap-center">
		<img src="data:image/jpeg;base64,{{face}}" alt="人脸图片">
		<a class="button danger is-mini is-circle pos-top pos-right" onclick="$(this).parent().remove()"><i class="dwz-icon-delete"></i></a>
	</figure>
</script>