.form-wrap {
    width: 100%;
    min-height: 930px;
    /* background: rgb(155, 89, 198); */
    background: url("../images/logo.jpg") no-repeat;
    background-size: 100% 100%;
    filter: blur(5px);
    position: relative;
}

.form {
    position: absolute;
    top: 2%;
    left: 45%;
    width: 500px;
    height: 650px;
    margin: 0 auto;
    transition: all .4s;
    cursor: pointer;
}
.form:hover{
    transform: scale(1.05);
}

.form-top {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 2px;
    box-sizing: border-box;
}

.form-logo {
    width: 100%;
    height: 150px;
    background: url("../images/logo.png") no-repeat center;
    border: 2px solid #ccc;
    background-size: 50% 40%;
    border-radius: 8px;
}

.form-form {
    margin-top: 2px;
    width: 100%;
    background: rgb(123, 196, 230);
    padding: 20px 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px #ccc;
}

.form-form>h3 {
    color: rgb(78, 78, 78);
    margin: 30px 10px;
}



.form input {
    width: 70%;
    height: 30px;
    margin: 0 auto;
    box-shadow: 1px 1px 8px rgb(216, 190, 135);
    text-indent: 1rem;
}

.form-input input {
    display: block;
}

.form-input label {
    text-align: center;
    display: block;
    height: 16px;
    margin: 5px;
    color: red;
    font-size: 14px;
}

.submit {
    width: 40%;
    text-align: center;
    margin: 0 auto;
    background: rgb(35, 180, 144);
    line-height: 40px;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}