<main>
	<header>
		<div class="toolbar">
			<a class="bar-button back-button"><i class="dwz-icon-arrow-left"></i></a>
			<div class="header-title">brush画笔</div>
			<a class="bar-button" data-href="tpl/iframe_page.html?dwz_callback=biz.iframeRender&page_title=brush文档&page_url=https://dwzteam.github.io/dwz_mobile_doc_v1/#/doc/h5/widget/brush" target="navView" rel="doc"><i class="dwz-icon-document"></i>文档</a>
		</div>
	</header>

	<section class="flex-wrap-v">
		<canvas class="flex-1"></canvas>
	</section>

	<div class="form-bar padding-h">
		<button class="button primary dwz-btn-reset" type="button">清空</button>
	</div>
</main>